{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red248\green216\blue36;\red0\green0\blue0;\red123\green148\blue195;
\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c98039\c86667\c17647;\cssrgb\c0\c0\c0;\cssrgb\c55294\c65098\c80784;
\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\section\{Consideration of corrections necessary to interpret 2D result - 3D row matching BR\}
\f1\b0 \cf3 \strokec3 \

\f0\b \cf2 \strokec2 \\label\{quasi_3D_cfd\}
\f1\b0 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{Different:\}\cf3 \strokec3 \
\
\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{Mass flow rate between a 2D slot and a 3D row of holes\}\cf3 \strokec3 \
\
\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{Mixing between coolant and mainstream\}\cf3 \strokec3 \
\
\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{Angle of ejection\}\cf3 \strokec3 \
\
\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{Papers about matching the conditions when simulating a cooling row:\}\cf3 \strokec3 \
\
\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{S. Ravelli - NUMERICAL ASSESSMENT OF DENSITY RATIO AND MAINSTREAM TURBULENCE EFFECTS ON LEADING EDGE FILM COOLING: HEAT AND MASS TRANSFER METHODS~\cf4 \strokec4 \\cite\cf5 \strokec5 \{ravelli_engine_conditions\}\}\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 		\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{Arguing: In a CFD simulation of four film cooling hole rows, the usual parameters (DR, BR, MFR, TuI) aren't enough to ensure you have matched the engine conditions\}\cf3 \strokec3 \
\cf5 \strokec5 		\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{Raw data: A previous experimental study (PSP) to validate their CFD, and their CFD\}\cf3 \strokec3 \
\cf5 \strokec5 		\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{I discuss: Criticise my own signle cooling slot work - is it really representative enough for its capacity effects to be predictable\}\cf3 \strokec3 \
\cf5 \strokec5 		\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{I also cite: Other CFD on film cooling\}\cf3 \strokec3 \
\cf5 \strokec5 		\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{My raw data: My single cooling row data, emphasis on the CFD parameters and setup\}\cf3 \strokec3 \
\cf5 \strokec5 		\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{Giovanna Barigozzi - Experimental investigation of the interaction between showerhead coolant jets and main flow~\cf4 \strokec4 \\cite\cf5 \strokec5 \{barigozzi_film_cooling\}\}\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 		\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{Arguing: When film coolant is ejected upstream , observed high turbulence and velocity fluctuations suggest the mixing is a random process without coherent structures, and unsteady, and 3D\}\cf3 \strokec3 \
\cf5 \strokec5 		\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{Raw data: Their experimental study, including pressure-sensitive paint and particle-image velocimetry\}\cf3 \strokec3 \
\cf5 \strokec5 		\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{I discuss: Do we know less than we thought about how much film coolant is actually getting to the LE SS? Reason why you might want an extra row there? Also, clear support for my arguing that proper CFD investigations of SS LE film cooling should not be a 2D slot and should not be steady\}\cf3 \strokec3 \
\cf5 \strokec5 		\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{Wei He - Film cooling and aerodynamic performances of a turbine nozzle guide vane with trenched cooling holes~\cf4 \strokec4 \\cite\cf5 \strokec5 \{he_film_cooling\}\}\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 		\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{Arguing: A novel design for film cooling holes, using a zigzag-shaped trench, has some advantages but is only really suitable for the middle PS\}\cf3 \strokec3 \
\cf5 \strokec5 		\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{Raw data: Their 3D CFD on a single-vane linear cascade, where the trench moves around various positions\}\cf3 \strokec3 \
\cf5 \strokec5 		\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{I discuss: They mention BR etc, relevant to me. Their movable trench is a bit like my movable 2D slot, except it is mainly confined to the PS, whereas mine is on the SS. But my quasi-3D study could be easily adapted to repeat their study of the novel trench shape\}\cf3 \strokec3 \
\cf5 \strokec5 		\cf4 \strokec4 \\textcolor\cf5 \strokec5 \{red\}\{My raw data: My Q3D study\}    \cf3 \strokec3 \
}