This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tmfg_thesis_ver01.aux
The style file: ieeetr.bst
Database file #1: tmfg_bibliography_ver01.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            535 strings with 5795 characters,
and the built_in function-call counts, 2875 in all, are:
= -- 271
> -- 142
< -- 0
+ -- 51
- -- 40
* -- 220
:= -- 439
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 141
empty$ -- 258
format.name$ -- 40
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 36
num.names$ -- 11
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 171
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 105
