\relax 
\citation{guiffre_design_guidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flow capacity - definition and derivation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mass flow rate through an NGV}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NGV capacity in 1 dimension}{10}}
\newlabel{capacity_definition}{{1.7}{10}}
\newlabel{choked_capacity_from_area}{{1.12}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric throat area}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration_of_minimum_area}{{2.1a}{12}}
\newlabel{sub@fig:illustration_of_minimum_area}{{a}{12}}
\newlabel{fig:illustration_of_equivalent_throat_area_integral}{{2.1b}{12}}
\newlabel{sub@fig:illustration_of_equivalent_throat_area_integral}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{13}}
\citation{trinidade_loss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trailing edge}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{14}}
\citation{gao_te}
\citation{burdett_capacity_measurement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of trailing edge shape uncertainty on capacity predictability}{16}}
\citation{gao_te}
\citation{giel_te_thickness}
\citation{giel_nasa_reference}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance of an alternative trailing edge design}{17}}
\citation{saha_loss}
\citation{gao_te_and_film_cooling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leading edge}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_leading_edge}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{19}}
\citation{ravelli_engine_conditions}
\citation{barigozzi_film_cooling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{20}}
\citation{he_film_cooling}
\bibstyle{ieeetr}
\bibdata{tmfg_bibliography_ver01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\bibcite{guiffre_design_guidelines}{1}
\bibcite{trinidade_loss}{2}
\bibcite{gao_te}{3}
\bibcite{burdett_capacity_measurement}{4}
\bibcite{giel_te_thickness}{5}
\bibcite{giel_nasa_reference}{6}
\bibcite{saha_loss}{7}
\bibcite{gao_te_and_film_cooling}{8}
\bibcite{ravelli_engine_conditions}{9}
\bibcite{barigozzi_film_cooling}{10}
\bibcite{he_film_cooling}{11}
