\contentsline {chapter}{List of Figures}{6}
\contentsline {chapter}{List of Tables}{9}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivation}{13}
\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{16}
\contentsline {section}{\numberline {1.3}Research structure}{17}
\contentsline {section}{\numberline {1.4}Summary of findings}{18}
\contentsline {chapter}{\numberline {2}Literature and scope}{20}
\contentsline {section}{\numberline {2.1}Justification of effects not modelled in this study}{20}
\contentsline {subsection}{\numberline {2.1.1}3D effects}{20}
\contentsline {subsection}{\numberline {2.1.2}Unsteady effects}{21}
\contentsline {subsection}{\numberline {2.1.3}Real gas transport properties}{21}
\contentsline {subsection}{\numberline {2.1.4}Non-uniform and non-adiabatic boundary conditions}{24}
\contentsline {section}{\numberline {2.2}Precedent for analytical techniques used in this study}{24}
\contentsline {subsection}{\numberline {2.2.1}Choice of turbulence model and intensity}{24}
\contentsline {subsection}{\numberline {2.2.2}Definitions of loss}{25}
\contentsline {section}{\numberline {2.3}Chapter Conclusions}{27}
\contentsline {chapter}{\numberline {3}Geometric throat area}{29}
\contentsline {section}{\numberline {3.1}Nozzle guide vane capacity uncertainty in 2 dimensions}{31}
\contentsline {subsection}{\numberline {3.1.1}Geometry, mesh, and boundary conditions}{31}
\contentsline {subsection}{\numberline {3.1.2}Effect on 2D capacity}{38}
\contentsline {section}{\numberline {3.2}Comparison of 2D capacity predictions with 3D data}{45}
\contentsline {subsection}{\numberline {3.2.1}Effect on 2D capacity versus 3D capacity}{45}
\contentsline {section}{\numberline {3.3}Chapter conclusions}{48}
\contentsline {chapter}{\numberline {4}Trailing edge shape}{49}
\contentsline {section}{\numberline {4.1}Effects of suction-side trailing edge shape uncertainty}{51}
\contentsline {subsection}{\numberline {4.1.1}Geometry, mesh, and boundary conditions}{51}
\contentsline {subsection}{\numberline {4.1.2}Effect on capacity}{53}
\contentsline {subsection}{\numberline {4.1.3}Effect on performance}{59}
\contentsline {section}{\numberline {4.2}Effects of pressure-side trailing edge sizing}{62}
\contentsline {subsection}{\numberline {4.2.1}Geometry, mesh, and boundary conditions}{63}
\contentsline {subsection}{\numberline {4.2.2}Effect on capacity}{64}
\contentsline {subsection}{\numberline {4.2.3}Effect on performance}{70}
\contentsline {section}{\numberline {4.3}Chapter conclusions}{73}
\contentsline {chapter}{\numberline {5}Film cooling location}{74}
\contentsline {section}{\numberline {5.1}Sensitivity of capacity to cooling holes on the suction side}{74}
\contentsline {subsection}{\numberline {5.1.1}Geometry, mesh, and boundary conditions}{75}
\contentsline {subsection}{\numberline {5.1.2}Effect on capacity}{79}
\contentsline {subsection}{\numberline {5.1.3}Effect on performance}{86}
\contentsline {section}{\numberline {5.2}Chapter conclusions}{87}
\contentsline {chapter}{\numberline {6}Conclusion}{89}
\contentsline {section}{\numberline {6.1}Summary of findings}{89}
\contentsline {section}{\numberline {6.2}Suggestions for future work}{89}
\contentsline {chapter}{Bibliography}{91}
\contentsline {chapter}{\numberline {A}Matlab post-processing codes}{93}
\contentsline {section}{\numberline {A.1}Geometric throat width calculator}{93}
\contentsline {section}{\numberline {A.2}Effective throat width calculator}{95}
\contentsline {section}{\numberline {A.3}Film cooling plenum loss calculator}{98}
\contentsline {chapter}{\numberline {B}NGV mid-span profile coordinates}{104}
\contentsline {section}{\numberline {B.1}Trent 900}{104}
\contentsline {subsection}{\numberline {B.1.1}Vane PNS04 (M EP1 standard)}{104}
\contentsline {subsection}{\numberline {B.1.2}Vane PNN06 (M EP1 standard)}{106}
\contentsline {subsection}{\numberline {B.1.3}Vane PNS03 (M EP1 standard)}{109}
\contentsline {subsection}{\numberline {B.1.4}Vane KTA01 (M-skew standard)}{111}
\contentsline {subsection}{\numberline {B.1.5}Vane KSZ03 (M-skew standard)}{114}
\contentsline {subsection}{\numberline {B.1.6}Vane KVD04 (M-skew standard)}{116}
\contentsline {section}{\numberline {B.2}Trent XWB 84K}{119}
\contentsline {subsection}{\numberline {B.2.1}Vane with undisclosed serial number}{119}
