\contentsline {chapter}{List of Figures}{4}
\contentsline {chapter}{List of Tables}{5}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Motivation}{7}
\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{9}
\contentsline {section}{\numberline {1.3}Research structure}{11}
\contentsline {section}{\numberline {1.4}Summary of findings}{12}
\contentsline {chapter}{\numberline {2}Geometric throat area}{13}
\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{14}
\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{28}
\contentsline {chapter}{\numberline {3}Trailing edge}{31}
\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{31}
\contentsline {section}{\numberline {3.2}Effects of trailing edge shape uncertainty on capacity predictability}{32}
\contentsline {section}{\numberline {3.3}Performance of an alternative trailing edge design}{34}
\contentsline {chapter}{\numberline {4}Leading edge}{36}
\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{36}
\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{39}
\contentsline {chapter}{Bibliography}{40}
\contentsline {chapter}{Bibliography}{41}
