\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brayton_cycle_pv_plot}{{1.1a}{7}}
\newlabel{sub@fig:brayton_cycle_pv_plot}{{a}{7}}
\newlabel{fig:brayton_cycle_ts_plot}{{1.1b}{7}}
\newlabel{sub@fig:brayton_cycle_ts_plot}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $p$-$v$ and $T$-$s$ plots of the Brayton thermodynamic cycle\relax }}{7}}
\newlabel{fig:brayton_cycle_plots}{{1.1}{7}}
\citation{guiffre_design_guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{9}}
\newlabel{flow_capacity_background_definition_and_derivation}{{1.2}{9}}
\newlabel{mass_flow_rate_formula}{{1.12}{10}}
\newlabel{capacity_definition}{{1.13}{10}}
\newlabel{choked_capacity_from_area}{{1.21}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research structure}{11}}
\newlabel{research_structure}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of findings}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric throat area}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_geometric_throat_area}{{2}{13}}
\newlabel{effective_throat_area_integral}{{2.1}{13}}
\citation{thirumurthy_throat_area}
\newlabel{fig:illustration_of_minimum_area}{{2.1a}{14}}
\newlabel{sub@fig:illustration_of_minimum_area}{{a}{14}}
\newlabel{fig:illustration_of_equivalent_throat_area_integral}{{2.1b}{14}}
\newlabel{sub@fig:illustration_of_equivalent_throat_area_integral}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Considerations for defining minimum area\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{14}}
\newlabel{section_1d_vs_2d_capacity_uncertainty}{{2.1}{14}}
\citation{hall_area}
\citation{zamboni_area}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creation of 2D mid-span approximation of NGV geometry\relax }}{16}}
\newlabel{fig:2d_geometry_creation}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational domain and boundaries\relax }}{17}}
\newlabel{fig:computational_domain_and_boundaries}{{2.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Boundary conditions at design pressure ratio for multi-vane capacity study\relax }}{17}}
\newlabel{T900_parameters}{{2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Throat widths of 6 Trent 900 NGVs\relax }}{18}}
\newlabel{T900_throat_widths}{{2.2}{18}}
\newlabel{boundary_layer_thickness}{{2.2}{18}}
\newlabel{reynolds_number_compressible}{{2.7}{18}}
\citation{nikuradse_boundary_layers}
\citation{schlichting_boundary_layer_theory}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Values for calculating NGV Reynolds number\relax }}{19}}
\newlabel{reynolds_number_parameters}{{2.3}{19}}
\newlabel{y_plus}{{2.8}{19}}
\newlabel{friction_velocity}{{2.9}{19}}
\newlabel{wall_shear_stress_definition}{{2.10}{19}}
\citation{salim_y_plus}
\newlabel{y_plus_compressible}{{2.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh for T900 throat width variation study\relax }}{21}}
\newlabel{fig:t900_mesh_whole}{{2.4}{21}}
\citation{ansys_fmg_initialisation}
\newlabel{fig:t900_mesh_leading_edge}{{2.5a}{22}}
\newlabel{sub@fig:t900_mesh_leading_edge}{{a}{22}}
\newlabel{fig:t900_mesh_trailing_edge}{{2.5b}{22}}
\newlabel{sub@fig:t900_mesh_trailing_edge}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Details of mesh for T900 throat width variation study\relax }}{22}}
\newlabel{fig:t900_mesh_details}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contours of Mach number for whole solution on vane KSZ03, $\frac  {p_{01}}{p_2} = 3.33$\relax }}{23}}
\newlabel{fig:t900_mach_whole}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contours of Mach number for solution near throat on vane KSZ03, $\frac  {p_{01}}{p_2} = 3.33$\relax }}{24}}
\newlabel{fig:t900_mach_throat}{{2.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2D capacity trends for 6 Trent 900 NGVs\relax }}{25}}
\newlabel{fig:t900_2d_capacity_trends}{{2.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sonic lines for 6 Trent 900 NGVs\relax }}{26}}
\newlabel{fig:T900_mach1_lines}{{2.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2D NGV capacity percentage delta as a function of 2D throat width for 6 vanes\relax }}{27}}
\newlabel{fig:T900_2d_capacities_vs_throat_widths}{{2.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 2D NGV capacity percentage delta as a function of 2D $A_{eff}$ for 6 vanes\relax }}{28}}
\newlabel{fig:T900_2d_capacities_vs_effective_throat_widths}{{2.11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{28}}
\newlabel{2d_vs_3d_capacity_uncertainty}{{2.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Throat areas of 6 Trent 900 NGVs\relax }}{29}}
\newlabel{T900_throat_areas}{{2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 3D capacity trends for 6 Trent 900 NGVs\relax }}{29}}
\newlabel{fig:t900_3d_capacity_trends}{{2.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 3D NGV capacity percentage delta as a function of 3D throat area for 6 vanes\relax }}{30}}
\newlabel{fig:T900_2d_capacities_vs_throat_areas}{{2.13}{30}}
\citation{trinidade_loss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trailing edge}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_trailing_edge}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{31}}
\citation{gao_te}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of trailing edge shape uncertainty on capacity predictability}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions for trailing edge suction-side flange shape uncertainty study\relax }}{33}}
\newlabel{ss_cutbacks_parameters}{{3.1}{33}}
\citation{burdett_capacity_measurement}
\citation{gao_te}
\citation{giel_te_thickness}
\citation{giel_nasa_reference}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance of an alternative trailing edge design}{34}}
\newlabel{performance_of_an_alternative_trailing_edge_design}{{3.3}{34}}
\citation{saha_loss}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boundary conditions for trailing edge centred-ejection design study\relax }}{35}}
\newlabel{ps_cutbacks_parameters}{{3.2}{35}}
\citation{gao_te_and_film_cooling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leading edge}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_leading_edge}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for suction-side cooling hole position study\relax }}{37}}
\newlabel{SCH_parameters}{{4.1}{37}}
\newlabel{fig:SCH_mesh_1}{{4.1a}{38}}
\newlabel{sub@fig:SCH_mesh_1}{{a}{38}}
\newlabel{fig:SCH_mesh_2}{{4.1b}{38}}
\newlabel{sub@fig:SCH_mesh_2}{{b}{38}}
\newlabel{fig:SCH_mesh_3}{{4.1c}{38}}
\newlabel{sub@fig:SCH_mesh_3}{{c}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Details of mesh for XWB single cooling hole study\relax }}{38}}
\citation{ravelli_engine_conditions}
\citation{barigozzi_film_cooling}
\citation{he_film_cooling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total capacity percentage delta as a function of single cooling hole position\relax }}{39}}
\newlabel{fig:SCH_capacity_vs_hole_position}{{4.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{39}}
\bibstyle{ieeetr}
\bibdata{tmfg_bibliography_ver01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}}
\bibcite{guiffre_design_guidelines}{1}
\bibcite{thirumurthy_throat_area}{2}
\bibcite{hall_area}{3}
\bibcite{zamboni_area}{4}
\bibcite{nikuradse_boundary_layers}{5}
\bibcite{schlichting_boundary_layer_theory}{6}
\bibcite{salim_y_plus}{7}
\bibcite{ansys_fmg_initialisation}{8}
\bibcite{trinidade_loss}{9}
\bibcite{gao_te}{10}
\bibcite{burdett_capacity_measurement}{11}
\bibcite{giel_te_thickness}{12}
\bibcite{giel_nasa_reference}{13}
\bibcite{saha_loss}{14}
\bibcite{gao_te_and_film_cooling}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\bibcite{ravelli_engine_conditions}{16}
\bibcite{barigozzi_film_cooling}{17}
\bibcite{he_film_cooling}{18}
