\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capacity - definition and derivation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reasons for considering capacity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mass flow rate through an NGV}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NGV capacity in 1 dimension}{11}}
\newlabel{capacity_definition}{{1.7}{11}}
\newlabel{choked_capacity_from_area}{{1.12}{11}}
\citation{burdett_capacity_measurement}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric throat area}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration_of_minimum_area}{{2.1a}{14}}
\newlabel{sub@fig:illustration_of_minimum_area}{{a}{14}}
\newlabel{fig:illustration_of_equivalent_throat_area_integral}{{2.1b}{14}}
\newlabel{sub@fig:illustration_of_equivalent_throat_area_integral}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trailing edge}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uncertainties in the trailing edge shape (SS erosion) - how hard do they make it to predict capacity}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centred-ejection option (PS cutbacks) (and could it reduce "loss"?)}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leading edge}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{19}}
\bibstyle{ieeetr}
\bibdata{tmfg_bibliography_ver01}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{20}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
\bibcite{burdett_capacity_measurement}{1}
