\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brayton_cycle_pv_plot}{{1.1a}{13}}
\newlabel{sub@fig:brayton_cycle_pv_plot}{{a}{13}}
\newlabel{fig:brayton_cycle_ts_plot}{{1.1b}{13}}
\newlabel{sub@fig:brayton_cycle_ts_plot}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $p$-$v$ and $T$-$s$ plots of the Brayton thermodynamic cycle\relax }}{13}}
\newlabel{fig:brayton_cycle_plots}{{1.1}{13}}
\citation{guiffre_design_guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{15}}
\newlabel{flow_capacity_background_definition_and_derivation}{{1.2}{15}}
\newlabel{compressible_bernouilli}{{1.9}{15}}
\newlabel{mass_flow_rate_formula}{{1.11}{15}}
\newlabel{capacity_definition}{{1.12}{15}}
\newlabel{choked_capacity_from_area}{{1.17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research structure}{16}}
\newlabel{research_structure}{{1.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of findings}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric throat area}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_geometric_throat_area}{{2}{19}}
\newlabel{effective_throat_area_integral}{{2.1}{19}}
\citation{thirumurthy_throat_area}
\newlabel{fig:illustration_of_minimum_area}{{2.1a}{20}}
\newlabel{sub@fig:illustration_of_minimum_area}{{a}{20}}
\newlabel{fig:illustration_of_equivalent_throat_area_integral}{{2.1b}{20}}
\newlabel{sub@fig:illustration_of_equivalent_throat_area_integral}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Considerations for defining the minimum area of an arbitrarily shaped nozzle in choked compressible isentropic flow, where blue areas lie upstream of each stream tube throat and yellow downstream\relax }}{20}}
\citation{hall_area}
\citation{zamboni_area}
\citation{hall_area}
\citation{zamboni_area}
\citation{zamboni_area}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nozzle guide vane capacity uncertainty in 2 dimensions}{21}}
\newlabel{section_1d_vs_2d_capacity_uncertainty}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geometry, mesh, and boundary conditions}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creation of a 2D mid-span approximation of NGV geometry\relax }}{22}}
\newlabel{fig:2d_geometry_creation}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Domain and boundaries for the present 2D CFD study\relax }}{23}}
\newlabel{fig:computational_domain_and_boundaries}{{2.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Boundary conditions at design pressure ratio for Trent 900 multi-vane capacity study\relax }}{23}}
\newlabel{T900_parameters}{{2.1}{23}}
\citation{nikuradse_boundary_layers}
\newlabel{boundary_layer_thickness}{{2.2}{24}}
\newlabel{reynolds_number_compressible}{{2.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Values for computing an approximate Reynolds number for an NGV passage\relax }}{24}}
\newlabel{reynolds_number_parameters}{{2.2}{24}}
\citation{nikuradse_boundary_layers}
\citation{schlichting_boundary_layer_theory}
\newlabel{y_plus}{{2.6}{25}}
\newlabel{friction_velocity}{{2.7}{25}}
\newlabel{wall_shear_stress_definition}{{2.8}{25}}
\newlabel{y_plus_compressible}{{2.15}{25}}
\citation{salim_y_plus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh for Trent 900 throat width variation study, inlet and outlet boundaries shown in red, periodic boundary shown in blue\relax }}{27}}
\newlabel{fig:t900_mesh_whole}{{2.4}{27}}
\citation{ansys_fmg_initialisation}
\newlabel{fig:t900_mesh_leading_edge}{{2.5a}{28}}
\newlabel{sub@fig:t900_mesh_leading_edge}{{a}{28}}
\newlabel{fig:t900_mesh_trailing_edge}{{2.5b}{28}}
\newlabel{sub@fig:t900_mesh_trailing_edge}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Details of mesh for Trent 900 throat width variation study\relax }}{28}}
\newlabel{fig:t900_mesh_details}{{2.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Effect on 2D capacity}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contours of Mach number for whole solution on Trent 900 vane KSZ03 at $\frac  {p_{01}}{p_2}=3.33$ with streamlines illustrating flow through a single vane passage\relax }}{29}}
\newlabel{fig:t900_mach_whole}{{2.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contours of Mach number for solution near throat on Trent 900 vane KSZ03 at $\frac  {p_{01}}{p_2}=3.33$\relax }}{30}}
\newlabel{fig:t900_mach_throat}{{2.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2D normalised capacity as a function of pressure ratio for 6 Trent 900 NGVs\relax }}{31}}
\newlabel{fig:t900_2d_capacity_trends}{{2.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sonic lines for 6 Trent 900 NGVs at $\frac  {p_{01}}{p_2}=3.33$\relax }}{32}}
\newlabel{fig:T900_mach1_lines}{{2.9}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Throat widths of 6 Trent 900 NGVs\relax }}{32}}
\newlabel{T900_throat_widths}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2D capacity percentage delta as a function of 2D throat width for 6 Trent 900 NGVs at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{33}}
\newlabel{fig:T900_2d_capacities_vs_throat_widths}{{2.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 2D capacity percentage delta as a function of effective throat width (as defined by equation\nobreakspace  {}2.1\hbox {}) for 6 Trent 900 NGVs at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{34}}
\newlabel{fig:T900_2d_capacities_vs_effective_throat_widths}{{2.11}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of 2D capacity predictions with 3D data}{35}}
\newlabel{2d_vs_3d_capacity_uncertainty}{{2.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Effect on 2D capacity versus 3D capacity}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 3D normalised capacity as a function of pressure ratio for 6 Trent 900 NGVs\relax }}{35}}
\newlabel{fig:t900_3d_capacity_trends}{{2.12}{35}}
\citation{zamboni_area}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Throat areas of 6 Trent 900 NGVs\relax }}{36}}
\newlabel{T900_throat_areas}{{2.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 3D capacity percentage delta as a function of 3D throat area for 6 Trent 900 NGVs at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{37}}
\newlabel{fig:T900_2d_capacities_vs_throat_areas}{{2.13}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter conclusions}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trailing edge shape}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_trailing_edge}{{3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main features of a contemporary nozzle guide vane trailing edge\relax }}{40}}
\newlabel{fig:te_features_labelled}{{3.1}{40}}
\citation{trinidade_loss}
\citation{trinidade_loss}
\citation{giel_te_thickness}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{41}}
\newlabel{definitions_of_loss}{{3.1}{41}}
\newlabel{total_pressure_loss_coefficient}{{3.1}{41}}
\citation{gao_te}
\citation{gao_te}
\citation{giel_te_thickness}
\citation{gao_te}
\citation{gao_te}
\newlabel{ke_loss_form}{{3.7}{42}}
\citation{giel_te_thickness}
\citation{saha_loss}
\citation{deckers_loss}
\citation{saha_loss}
\citation{saha_loss}
\newlabel{ke_loss_definition}{{3.11}{43}}
\newlabel{saha_loss_definition}{{3.12}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of suction-side trailing edge shape uncertainty}{44}}
\newlabel{suction_side_cutbacks}{{3.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geometry, mesh, and boundary conditions}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions for Trent 900 end-edge and pressure-side cutback studies\relax }}{44}}
\newlabel{ss_cutbacks_parameters}{{3.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry processing scheme for cutbacks to the end-edge of a Trent 900 NGV\relax }}{45}}
\newlabel{fig:T900_ss_cutbacks_geometry}{{3.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of mesh for cutbacks to the end-edge of a Trent 900 NGV\relax }}{46}}
\newlabel{fig:T900_ss_cutbacks_mesh}{{3.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Effect on capacity}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contours of Mach number showing effects of small cutbacks on the sonic line shape for Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=3.33$\relax }}{47}}
\newlabel{fig:ss_cutbacks_0-3}{{3.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contours of Mach number showing effects of large cutbacks on the sonic line shape for Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=3.33$\relax }}{48}}
\newlabel{fig:ss_cutbacks_4-10}{{3.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Variation in sonic line location over the full range of cutbacks for the Trent 900 end-edge erosion study, labelled by the percentage of the end-edge removed\relax }}{49}}
\newlabel{fig:ss_cutbacks_m1_lines_illustration}{{3.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 2D capacity percentage delta as a function of end-edge cutback amount for a Trent 900 NGV at $\frac  {p_{01}}{p_2}=1.5$, $1.79$ (design), and $3.33$\relax }}{50}}
\newlabel{fig:ss_cutbacks_vs_capacities_pressure_ratios}{{3.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contours of Mach number in the wake region of the Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=1.79$ (design), labelled by percent of the end-edge removed\relax }}{51}}
\newlabel{fig:ss_cutbacks_wakes_design_pr}{{3.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 2D normalised capacity as a function of pressure ratio for a Trent 900 NGV over the full range of end-edge cutbacks\relax }}{52}}
\newlabel{fig:ss_cutbacks_vs_capacities_trends}{{3.9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Effect on performance}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces NGV turning angle delta as a function of end-edge cutback amount for a Trent 900 NGV at $\frac  {p_{01}}{p_2}=1.79$\relax }}{53}}
\newlabel{fig:ss_cutbacks_vs_turning_angles}{{3.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Outlet plane turning angle surveys over the full range of cutbacks for the Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=1.79$\relax }}{53}}
\newlabel{fig:ss_cutbacks_turning_angle_surveys}{{3.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Loss as a function of end-edge cutback amount for a Trent 900 NGV at $\frac  {p_{01}}{p_2}=1.79$\relax }}{54}}
\newlabel{fig:ss_cutbacks_vs_losses}{{3.12}{54}}
\citation{giel_te_thickness}
\citation{giel_nasa_reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Loss delta as a function of capacity delta over the full range of cutbacks for the Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=1.79$\relax }}{55}}
\newlabel{fig:ss_capacities_vs_losses}{{3.13}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effects of pressure-side trailing edge sizing}{55}}
\newlabel{performance_of_an_alternative_trailing_edge_design}{{3.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geometry, mesh, and boundary conditions}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Geometry processing scheme for cutbacks to the pressure side of a Trent 900 NGV\relax }}{56}}
\newlabel{fig:t900_ps_cutbacks_geometry}{{3.14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Examples of meshes for cutbacks to the pressure side of a Trent 900 NGV\relax }}{57}}
\newlabel{fig:t900_ps_cutbacks_meshes}{{3.15}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effect on capacity}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Contours of Mach number in the wake region of the Trent 900 pressure-side cutback study at $\frac  {p_{01}}{p_2}=3.33$, labelled by percent of the pressure side removed\relax }}{58}}
\newlabel{fig:ps_cutbacks_choked}{{3.16}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces NGV geometric throat width as a function of cutback amount over the full range of cutbacks for the Trent 900 pressure-side cutback study\relax }}{59}}
\newlabel{fig:ps_cutbacks_vs_throat_widths}{{3.17}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Variation in sonic line location over the full range of cutbacks for the Trent 900 pressure-side cutback study, labelled by percentage of the pressure side removed\relax }}{59}}
\newlabel{fig:ps_cutbacks_m1_lines_illustration}{{3.18}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 2D capacity percentage delta as a function of pressure-side cutback amount for a Trent 900 NGV at $\frac  {p_{01}}{p_2}=1.5$,$1.79$ (design), and $3.33$\relax }}{60}}
\newlabel{fig:ps_cutbacks_vs_capacities}{{3.19}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Contours of Mach number in the wake region of the Trent 900 pressure-side cutback study at $\frac  {p_{01}}{p_2}=1.79$ (design), labelled by percent of the pressure side removed\relax }}{61}}
\newlabel{fig:ps_cutbacks_design}{{3.20}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 2D normalised capacity as a function of pressure ratio for a Trent 900 NGV over the full range of pressure-side cutbacks\relax }}{62}}
\newlabel{fig:ps_cutbacks_capacities_trends}{{3.21}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect on performance}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces NGV turning angle delta as a function of pressure-side cutback amount for a Trent 900 NGV at $\frac  {p_{01}}{p_2}=1.79$\relax }}{63}}
\newlabel{fig:ps_cutbacks_vs_turning_angles}{{3.22}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Outlet plane turning angle surveys over the full range of cutbacks for the Trent 900 pressure-side cutback study at $\frac  {p_{01}}{p_2}=1.79$\relax }}{64}}
\newlabel{fig:ps_cutbacks_turning_angle_surveys}{{3.23}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Loss as a function of pressure-side cutback amount for a Trent 900 NGV at $\frac  {p_{01}}{p_2}=1.79$\relax }}{65}}
\newlabel{fig:ps_cutbacks_vs_losses}{{3.24}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Loss delta as a function of capacity delta over the full range of cutbacks for the Trent 900 pressure-side cutback study at $PR=1.79$\relax }}{65}}
\newlabel{fig:ps_capacities_vs_losses}{{3.25}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter conclusions}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Film cooling location}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_leading_edge}{{4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensitivity of capacity to cooling holes on the suction side}{67}}
\newlabel{sensitivity_of_capacity_to_cooling_holes_on_the_leading_suction_side}{{4.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geometry, mesh, and boundary conditions}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Range of locations for a single suction-side film cooling hole on a Trent XWB NGV\relax }}{68}}
\newlabel{fig:SCH_hole_range}{{4.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Computational domain and boundaries for simulating a film cooling hole and plenum on the suction side of a Trent XWB NGV\relax }}{69}}
\newlabel{fig:film_cooling_hole_boundary_conditions}{{4.2}{69}}
\newlabel{film_coolant_mass_flow_rate}{{4.1}{69}}
\newlabel{coolant_mass_flow_rate}{{4.2}{69}}
\newlabel{film_coolant_loss_coefficient}{{4.3}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for Trent XWB suction-side cooling hole position study\relax }}{70}}
\newlabel{SCH_parameters}{{4.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detail of mesh for XWB single cooling hole study\relax }}{71}}
\newlabel{fig:SCH_mesh}{{4.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Effect on capacity}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mach contours for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$, labelled by position of single suction-side film cooling hole - part 1 of 2\relax }}{72}}
\newlabel{fig:sch_mach_0-3}{{4.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mach contours for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$, labelled by position of single suction-side film cooling hole - part 2 of 2\relax }}{73}}
\newlabel{fig:sch_mach_4-6}{{4.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mach contours near single cooling hole for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$, labelled by position of single suction-side film cooling hole - part 1 of 2\relax }}{74}}
\newlabel{fig:sch_detail_mach_0-3}{{4.6}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mach contours near single cooling hole for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$, labelled by position of single suction-side film cooling hole - part 2 of 2\relax }}{75}}
\newlabel{fig:sch_detail_mach_4-6}{{4.7}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Total capacity percentage delta as a function of single cooling hole position on the Trent XWB suction side surface at $\frac  {p_{01}}{p_2}=1.65$\relax }}{76}}
\newlabel{fig:sch_hole_location_vs_capacity}{{4.8}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total capacity percentage delta as a function of surface isentropic Mach number for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$\relax }}{77}}
\newlabel{fig:sch_surface_isentropic_mach_number_vs_capacity}{{4.9}{77}}
\newlabel{coolant_capacity}{{4.7}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Coolant capacity percentage delta as a function of single cooling hole position for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$\relax }}{78}}
\newlabel{fig:sch_hole_location_vs_coolant_capacity}{{4.10}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Coolant capacity percentage delta as a function of coolant isentropic capacity percentage delta for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$\relax }}{79}}
\newlabel{fig:sch_coolant_isentropic_capacity_vs_coolant_capacity}{{4.11}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Effect on performance}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Loss as a function of single cooling hole position for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$\relax }}{80}}
\newlabel{fig:sch_hole_location_vs_loss}{{4.12}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter conclusions}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{tmfg_bibliography_ver01}
\bibcite{guiffre_design_guidelines}{1}
\bibcite{thirumurthy_throat_area}{2}
\bibcite{hall_area}{3}
\bibcite{zamboni_area}{4}
\bibcite{nikuradse_boundary_layers}{5}
\bibcite{schlichting_boundary_layer_theory}{6}
\bibcite{salim_y_plus}{7}
\bibcite{ansys_fmg_initialisation}{8}
\bibcite{trinidade_loss}{9}
\bibcite{giel_te_thickness}{10}
\bibcite{gao_te}{11}
\bibcite{saha_loss}{12}
\bibcite{deckers_loss}{13}
\bibcite{giel_nasa_reference}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}}
