\contentsline {chapter}{List of Figures}{4}
\contentsline {chapter}{List of Tables}{5}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Motivation}{7}
\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{9}
\contentsline {section}{\numberline {1.3}Research structure}{11}
\contentsline {section}{\numberline {1.4}Summary of findings}{12}
\contentsline {chapter}{\numberline {2}Geometric throat area}{13}
\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{14}
\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{22}
\contentsline {chapter}{\numberline {3}Trailing edge}{24}
\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{24}
\contentsline {section}{\numberline {3.2}Effects of trailing edge shape uncertainty on capacity predictability}{25}
\contentsline {section}{\numberline {3.3}Performance of an alternative trailing edge design}{27}
\contentsline {chapter}{\numberline {4}Leading edge}{29}
\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{29}
\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{32}
\contentsline {chapter}{Bibliography}{33}
\contentsline {chapter}{Bibliography}{34}
