\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Boundary conditions at design pressure ratio for Trent 900 multi-vane capacity study\relax }}{23}
\contentsline {table}{\numberline {2.2}{\ignorespaces Values for computing an approximate Reynolds number on an NGV surface\relax }}{24}
\contentsline {table}{\numberline {2.3}{\ignorespaces Throat widths of 6 Trent 900 NGVs\relax }}{32}
\contentsline {table}{\numberline {2.4}{\ignorespaces Throat areas of 6 Trent 900 NGVs\relax }}{36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions for Trent 900 end-edge and pressure-side cutback studies\relax }}{43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for Trent XWB suction-side cooling hole position study\relax }}{69}
\addvspace {10\p@ }
