\contentsline {chapter}{List of Figures}{6}
\contentsline {chapter}{List of Tables}{7}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Motivation}{9}
\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{10}
\contentsline {section}{\numberline {1.3}Research structure}{12}
\contentsline {section}{\numberline {1.4}Summary of findings}{14}
\contentsline {chapter}{\numberline {2}Geometric throat area}{15}
\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{17}
\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{21}
\contentsline {chapter}{\numberline {3}Trailing edge}{22}
\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{22}
\contentsline {section}{\numberline {3.2}Effects of trailing edge shape uncertainty on capacity predictability}{24}
\contentsline {section}{\numberline {3.3}Performance of an alternative trailing edge design}{26}
\contentsline {chapter}{\numberline {4}Leading edge}{29}
\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{29}
\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{32}
\contentsline {chapter}{Bibliography}{33}
\contentsline {chapter}{Bibliography}{34}
