\contentsline {chapter}{\numberline {1}Capacity - definition and derivation}{8}
\contentsline {section}{\numberline {1.1}Reasons for considering capacity}{8}
\contentsline {section}{\numberline {1.2}Mass flow rate through an NGV}{9}
\contentsline {section}{\numberline {1.3}NGV capacity in 1 dimension}{10}
\contentsline {chapter}{\numberline {2}Geometric throat area}{12}
\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{13}
\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{14}
\contentsline {chapter}{\numberline {3}Trailing edge}{15}
\contentsline {section}{\numberline {3.1}Uncertainties in the trailing edge shape (SS erosion) - how hard do they make it to predict capacity}{15}
\contentsline {section}{\numberline {3.2}Centred-ejection option (PS cutbacks) (and could it reduce "loss"?)}{16}
\contentsline {chapter}{\numberline {4}Leading edge}{17}
\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{17}
\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{18}
