\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}}
\citation{guiffre_design_guidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flow capacity - definition and derivation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_flow_capacity_definition_and_derivation}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mass flow rate through an NGV}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NGV capacity in 1 dimension}{11}}
\newlabel{capacity_definition}{{1.7}{11}}
\newlabel{choked_capacity_from_area}{{1.12}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric throat area}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_geometric_throat_area}{{2}{12}}
\citation{thirumurthy_throat_area}
\citation{hall_area}
\citation{zamboni_area}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration_of_minimum_area}{{2.1a}{13}}
\newlabel{sub@fig:illustration_of_minimum_area}{{a}{13}}
\newlabel{fig:illustration_of_equivalent_throat_area_integral}{{2.1b}{13}}
\newlabel{sub@fig:illustration_of_equivalent_throat_area_integral}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Considerations for defining minimum area\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{13}}
\newlabel{section_1d_vs_2d_capacity_uncertainty}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creation of 2D mid-span approximation of NGV geometry\relax }}{15}}
\newlabel{fig:2d_geometry_creation}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational domain and boundaries\relax }}{16}}
\newlabel{fig:computational_domain_and_boundaries}{{2.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Boundary conditions at design pressure ratio for multi-vane capacity study\relax }}{16}}
\newlabel{T900_parameters}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh for Trent 900 smooth-vane capacity study\relax }}{17}}
\newlabel{fig:T900_mesh_1}{{2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{18}}
\citation{trinidade_loss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trailing edge}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_trailing_edge}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{19}}
\citation{gao_te}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of trailing edge shape uncertainty on capacity predictability}{21}}
\citation{burdett_capacity_measurement}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions for trailing edge suction-side flange shape uncertainty study\relax }}{22}}
\newlabel{ss_cutbacks_parameters}{{3.1}{22}}
\citation{gao_te}
\citation{giel_te_thickness}
\citation{giel_nasa_reference}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance of an alternative trailing edge design}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boundary conditions for trailing edge centred-ejection design study\relax }}{24}}
\newlabel{ps_cutbacks_parameters}{{3.2}{24}}
\citation{saha_loss}
\citation{gao_te_and_film_cooling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leading edge}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_leading_edge}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for suction-side cooling hole position study\relax }}{27}}
\newlabel{SCH_parameters}{{4.1}{27}}
\newlabel{fig:SCH_mesh_1}{{4.1a}{28}}
\newlabel{sub@fig:SCH_mesh_1}{{a}{28}}
\newlabel{fig:SCH_mesh_2}{{4.1b}{28}}
\newlabel{sub@fig:SCH_mesh_2}{{b}{28}}
\newlabel{fig:SCH_mesh_3}{{4.1c}{28}}
\newlabel{sub@fig:SCH_mesh_3}{{c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Details of mesh for XWB single cooling hole study\relax }}{28}}
\citation{ravelli_engine_conditions}
\citation{barigozzi_film_cooling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total capacity percentage delta as a function of single cooling hole position\relax }}{29}}
\newlabel{fig:SCH_capacity_vs_hole_position}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{29}}
\citation{he_film_cooling}
\bibstyle{ieeetr}
\bibdata{tmfg_bibliography_ver01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}}
\bibcite{guiffre_design_guidelines}{1}
\bibcite{thirumurthy_throat_area}{2}
\bibcite{hall_area}{3}
\bibcite{zamboni_area}{4}
\bibcite{trinidade_loss}{5}
\bibcite{gao_te}{6}
\bibcite{burdett_capacity_measurement}{7}
\bibcite{giel_te_thickness}{8}
\bibcite{giel_nasa_reference}{9}
\bibcite{saha_loss}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
\bibcite{gao_te_and_film_cooling}{11}
\bibcite{ravelli_engine_conditions}{12}
\bibcite{barigozzi_film_cooling}{13}
\bibcite{he_film_cooling}{14}
