\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Boundary conditions at design pressure ratio for multi-vane capacity study\relax }}{27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Throat widths of 6 Trent 900 NGVs\relax }}{28}
\contentsline {table}{\numberline {2.3}{\ignorespaces Values for calculating NGV Reynolds number\relax }}{29}
\contentsline {table}{\numberline {2.4}{\ignorespaces Throat areas of 6 Trent 900 NGVs\relax }}{45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions for trailing edge suction-side flange shape uncertainty study\relax }}{50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for suction-side cooling hole position study\relax }}{70}
