\contentsline {chapter}{List of Figures}{6}
\contentsline {chapter}{List of Tables}{9}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivation}{13}
\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{16}
\contentsline {section}{\numberline {1.3}Research structure}{17}
\contentsline {section}{\numberline {1.4}Summary of findings}{18}
\contentsline {chapter}{\numberline {2}Literature and scope}{20}
\contentsline {section}{\numberline {2.1}Justification of effects not modelled in this study}{20}
\contentsline {subsection}{\numberline {2.1.1}3D effects}{20}
\contentsline {subsection}{\numberline {2.1.2}Unsteady effects}{21}
\contentsline {subsection}{\numberline {2.1.3}Real gas transport properties}{21}
\contentsline {subsection}{\numberline {2.1.4}Non-uniform and non-adiabatic boundary conditions}{24}
\contentsline {section}{\numberline {2.2}Precedent for analytical techniques used in this study}{24}
\contentsline {subsection}{\numberline {2.2.1}Choice of turbulence model and intensity}{24}
\contentsline {subsection}{\numberline {2.2.2}Definitions of loss}{25}
\contentsline {section}{\numberline {2.3}Chapter Conclusions}{27}
\contentsline {chapter}{\numberline {3}Geometric throat area}{29}
\contentsline {section}{\numberline {3.1}Nozzle guide vane capacity uncertainty in 2 dimensions}{31}
\contentsline {subsection}{\numberline {3.1.1}Geometry, mesh, and boundary conditions}{31}
\contentsline {subsection}{\numberline {3.1.2}Effect on 2D capacity}{38}
\contentsline {section}{\numberline {3.2}Comparison of 2D capacity predictions with 3D data}{46}
\contentsline {subsection}{\numberline {3.2.1}Effect on 2D capacity versus 3D capacity}{46}
\contentsline {section}{\numberline {3.3}Chapter conclusions}{49}
\contentsline {chapter}{\numberline {4}Trailing edge shape}{50}
\contentsline {section}{\numberline {4.1}Effects of suction-side trailing edge shape uncertainty}{52}
\contentsline {subsection}{\numberline {4.1.1}Geometry, mesh, and boundary conditions}{52}
\contentsline {subsection}{\numberline {4.1.2}Effect on capacity}{54}
\contentsline {subsection}{\numberline {4.1.3}Effect on performance}{60}
\contentsline {section}{\numberline {4.2}Effects of pressure-side trailing edge sizing}{63}
\contentsline {subsection}{\numberline {4.2.1}Geometry, mesh, and boundary conditions}{64}
\contentsline {subsection}{\numberline {4.2.2}Effect on capacity}{65}
\contentsline {subsection}{\numberline {4.2.3}Effect on performance}{71}
\contentsline {section}{\numberline {4.3}Chapter conclusions}{74}
\contentsline {chapter}{\numberline {5}Film cooling location}{75}
\contentsline {section}{\numberline {5.1}Sensitivity of capacity to cooling holes on the suction side}{75}
\contentsline {subsection}{\numberline {5.1.1}Geometry, mesh, and boundary conditions}{76}
\contentsline {subsection}{\numberline {5.1.2}Effect on capacity}{80}
\contentsline {subsection}{\numberline {5.1.3}Effect on performance}{87}
\contentsline {section}{\numberline {5.2}Chapter conclusions}{88}
\contentsline {chapter}{\numberline {6}Conclusion}{90}
\contentsline {section}{\numberline {6.1}Summary of findings}{90}
\contentsline {section}{\numberline {6.2}Suggestions for future work}{90}
\contentsline {chapter}{Bibliography}{92}
\contentsline {chapter}{\numberline {A}Matlab post-processing codes}{94}
\contentsline {section}{\numberline {A.1}Combustion product properties calculator}{94}
\contentsline {section}{\numberline {A.2}Geometric throat width calculator}{98}
\contentsline {section}{\numberline {A.3}Effective throat width calculator}{100}
\contentsline {section}{\numberline {A.4}Film cooling plenum loss calculator}{103}
\contentsline {chapter}{\numberline {B}NGV mid-span profile coordinates}{109}
\contentsline {section}{\numberline {B.1}Trent 900}{109}
\contentsline {subsection}{\numberline {B.1.1}Vane PNS04 (M EP1 standard)}{109}
\contentsline {subsection}{\numberline {B.1.2}Vane PNN06 (M EP1 standard)}{111}
\contentsline {subsection}{\numberline {B.1.3}Vane PNS03 (M EP1 standard)}{114}
\contentsline {subsection}{\numberline {B.1.4}Vane KTA01 (M-skew standard)}{116}
\contentsline {subsection}{\numberline {B.1.5}Vane KSZ03 (M-skew standard)}{119}
\contentsline {subsection}{\numberline {B.1.6}Vane KVD04 (M-skew standard)}{121}
\contentsline {section}{\numberline {B.2}Trent XWB 84K}{124}
\contentsline {subsection}{\numberline {B.2.1}Vane with undisclosed serial number}{124}
