This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tmfg_thesis_ver01.aux
The style file: ieeetr.bst
Database file #1: tmfg_bibliography_ver01.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            558 strings with 6157 characters,
and the built_in function-call counts, 2613 in all, are:
= -- 235
> -- 123
< -- 2
+ -- 48
- -- 33
* -- 186
:= -- 435
add.period$ -- 17
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 137
empty$ -- 267
format.name$ -- 33
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 50
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 56
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 17
write$ -- 139
