\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Boundary conditions at design pressure ratio for multi-vane capacity study\relax }}{19}
\contentsline {table}{\numberline {2.2}{\ignorespaces Values for calculating NGV Reynolds number\relax }}{20}
\contentsline {table}{\numberline {2.3}{\ignorespaces Throat widths of 6 Trent 900 NGVs\relax }}{28}
\contentsline {table}{\numberline {2.4}{\ignorespaces Throat areas of 6 Trent 900 NGVs\relax }}{32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions for end-edge shape uncertainty study\relax }}{39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for suction-side cooling hole position study\relax }}{63}
