\relax 
\citation{guiffre_design_guidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flow capacity - definition and derivation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_flow_capacity_definition_and_derivation}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mass flow rate through an NGV}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NGV capacity in 1 dimension}{10}}
\newlabel{capacity_definition}{{1.7}{10}}
\newlabel{choked_capacity_from_area}{{1.12}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric throat area}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_geometric_throat_area}{{2}{11}}
\citation{thirumurthy_throat_area}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration_of_minimum_area}{{2.1a}{12}}
\newlabel{sub@fig:illustration_of_minimum_area}{{a}{12}}
\newlabel{fig:illustration_of_equivalent_throat_area_integral}{{2.1b}{12}}
\newlabel{sub@fig:illustration_of_equivalent_throat_area_integral}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Considerations for defining minimum area\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation parameters for Trent 900 smooth-vane capacity study\relax }}{13}}
\newlabel{T900_parameters}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mesh for Trent 900 smooth-vane capacity study\relax }}{13}}
\newlabel{fig:T900_mesh_1}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{14}}
\citation{trinidade_loss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trailing edge}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_trailing_edge}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{15}}
\citation{gao_te}
\citation{burdett_capacity_measurement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of trailing edge shape uncertainty on capacity predictability}{17}}
\citation{gao_te}
\citation{giel_te_thickness}
\citation{giel_nasa_reference}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance of an alternative trailing edge design}{18}}
\citation{saha_loss}
\citation{gao_te_and_film_cooling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leading edge}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_leading_edge}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation Parameters\relax }}{21}}
\newlabel{SCH_parameters}{{4.1}{21}}
\newlabel{fig:SCH_mesh_1}{{4.1a}{22}}
\newlabel{sub@fig:SCH_mesh_1}{{a}{22}}
\newlabel{fig:SCH_mesh_2}{{4.1b}{22}}
\newlabel{sub@fig:SCH_mesh_2}{{b}{22}}
\newlabel{fig:SCH_mesh_3}{{4.1c}{22}}
\newlabel{sub@fig:SCH_mesh_3}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Details of mesh for XWB single cooling hole study\relax }}{22}}
\citation{ravelli_engine_conditions}
\citation{barigozzi_film_cooling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total capacity percentage delta as a function of single cooling hole position\relax }}{23}}
\newlabel{fig:SCH_capacity_vs_hole_position}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{23}}
\citation{he_film_cooling}
\bibstyle{ieeetr}
\bibdata{tmfg_bibliography_ver01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}}
\bibcite{guiffre_design_guidelines}{1}
\bibcite{thirumurthy_throat_area}{2}
\bibcite{trinidade_loss}{3}
\bibcite{gao_te}{4}
\bibcite{burdett_capacity_measurement}{5}
\bibcite{giel_te_thickness}{6}
\bibcite{giel_nasa_reference}{7}
\bibcite{saha_loss}{8}
\bibcite{gao_te_and_film_cooling}{9}
\bibcite{ravelli_engine_conditions}{10}
\bibcite{barigozzi_film_cooling}{11}
\bibcite{he_film_cooling}{12}
