This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tmfg_thesis_ver01.aux
The style file: ieeetr.bst
Database file #1: tmfg_bibliography_ver01.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            567 strings with 6683 characters,
and the built_in function-call counts, 3335 in all, are:
= -- 303
> -- 161
< -- 2
+ -- 61
- -- 44
* -- 241
:= -- 535
add.period$ -- 19
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 172
empty$ -- 330
format.name$ -- 44
if$ -- 783
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 56
num.names$ -- 17
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 112
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 19
write$ -- 157
