\contentsline {chapter}{\numberline {1}Capacity - definition and derivation}{9}
\contentsline {section}{\numberline {1.1}Reasons for considering capacity}{9}
\contentsline {section}{\numberline {1.2}Mass flow rate through an NGV}{10}
\contentsline {section}{\numberline {1.3}NGV capacity in 1 dimension}{11}
\contentsline {chapter}{\numberline {2}Geometric throat area}{13}
\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{14}
\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{15}
\contentsline {chapter}{\numberline {3}Trailing edge}{16}
\contentsline {section}{\numberline {3.1}Uncertainties in the trailing edge shape (SS erosion) - how hard do they make it to predict capacity}{16}
\contentsline {section}{\numberline {3.2}Centred-ejection option (PS cutbacks) (and could it reduce "loss"?)}{17}
\contentsline {chapter}{\numberline {4}Leading edge}{19}
\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{20}
\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{21}
\contentsline {chapter}{Bibliography}{21}
