This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tmfg_thesis_ver02.aux
The style file: ieeetr.bst
Database file #1: tmfg_bibliography_ver01.bib
Warning--I didn't find a database entry for "gau_te"
You've used 25 entries,
            1876 wiz_defined-function locations,
            617 strings with 8196 characters,
and the built_in function-call counts, 5028 in all, are:
= -- 471
> -- 233
< -- 3
+ -- 88
- -- 63
* -- 374
:= -- 797
add.period$ -- 27
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 259
empty$ -- 488
format.name$ -- 63
if$ -- 1183
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 80
num.names$ -- 25
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 192
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 27
write$ -- 238
(There was 1 warning)
