\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brayton_cycle_pv_plot}{{1.1a}{7}}
\newlabel{sub@fig:brayton_cycle_pv_plot}{{a}{7}}
\newlabel{fig:brayton_cycle_ts_plot}{{1.1b}{7}}
\newlabel{sub@fig:brayton_cycle_ts_plot}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $p$-$v$ and $T$-$s$ plots of the Brayton thermodynamic cycle\relax }}{7}}
\newlabel{fig:brayton_cycle_plots}{{1.1}{7}}
\citation{guiffre_design_guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{9}}
\newlabel{flow_capacity_background_definition_and_derivation}{{1.2}{9}}
\newlabel{mass_flow_rate_formula}{{1.12}{10}}
\newlabel{capacity_definition}{{1.13}{10}}
\newlabel{choked_capacity_from_area}{{1.21}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research structure}{11}}
\newlabel{research_structure}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of findings}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric throat area}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_geometric_throat_area}{{2}{13}}
\newlabel{effective_throat_area_integral}{{2.1}{13}}
\citation{thirumurthy_throat_area}
\newlabel{fig:illustration_of_minimum_area}{{2.1a}{14}}
\newlabel{sub@fig:illustration_of_minimum_area}{{a}{14}}
\newlabel{fig:illustration_of_equivalent_throat_area_integral}{{2.1b}{14}}
\newlabel{sub@fig:illustration_of_equivalent_throat_area_integral}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Considerations for defining minimum area\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{14}}
\newlabel{section_1d_vs_2d_capacity_uncertainty}{{2.1}{14}}
\citation{hall_area}
\citation{zamboni_area}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creation of 2D mid-span approximation of NGV geometry\relax }}{16}}
\newlabel{fig:2d_geometry_creation}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational domain and boundaries\relax }}{17}}
\newlabel{fig:computational_domain_and_boundaries}{{2.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Boundary conditions at design pressure ratio for multi-vane capacity study\relax }}{17}}
\newlabel{T900_parameters}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh for Trent 900 smooth-vane capacity study\relax }}{18}}
\newlabel{fig:T900_mesh_1}{{2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{19}}
\newlabel{2d_vs_3d_capacity_uncertainty}{{2.2}{19}}
\citation{trinidade_loss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trailing edge}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_trailing_edge}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{20}}
\citation{gao_te}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of trailing edge shape uncertainty on capacity predictability}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions for trailing edge suction-side flange shape uncertainty study\relax }}{22}}
\newlabel{ss_cutbacks_parameters}{{3.1}{22}}
\citation{burdett_capacity_measurement}
\citation{gao_te}
\citation{giel_te_thickness}
\citation{giel_nasa_reference}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance of an alternative trailing edge design}{23}}
\newlabel{performance_of_an_alternative_trailing_edge_design}{{3.3}{23}}
\citation{saha_loss}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boundary conditions for trailing edge centred-ejection design study\relax }}{24}}
\newlabel{ps_cutbacks_parameters}{{3.2}{24}}
\citation{gao_te_and_film_cooling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leading edge}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_leading_edge}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for suction-side cooling hole position study\relax }}{26}}
\newlabel{SCH_parameters}{{4.1}{26}}
\newlabel{fig:SCH_mesh_1}{{4.1a}{27}}
\newlabel{sub@fig:SCH_mesh_1}{{a}{27}}
\newlabel{fig:SCH_mesh_2}{{4.1b}{27}}
\newlabel{sub@fig:SCH_mesh_2}{{b}{27}}
\newlabel{fig:SCH_mesh_3}{{4.1c}{27}}
\newlabel{sub@fig:SCH_mesh_3}{{c}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Details of mesh for XWB single cooling hole study\relax }}{27}}
\citation{ravelli_engine_conditions}
\citation{barigozzi_film_cooling}
\citation{he_film_cooling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total capacity percentage delta as a function of single cooling hole position\relax }}{28}}
\newlabel{fig:SCH_capacity_vs_hole_position}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{28}}
\bibstyle{ieeetr}
\bibdata{tmfg_bibliography_ver01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
\bibcite{guiffre_design_guidelines}{1}
\bibcite{thirumurthy_throat_area}{2}
\bibcite{hall_area}{3}
\bibcite{zamboni_area}{4}
\bibcite{trinidade_loss}{5}
\bibcite{gao_te}{6}
\bibcite{burdett_capacity_measurement}{7}
\bibcite{giel_te_thickness}{8}
\bibcite{giel_nasa_reference}{9}
\bibcite{saha_loss}{10}
\bibcite{gao_te_and_film_cooling}{11}
\bibcite{ravelli_engine_conditions}{12}
\bibcite{barigozzi_film_cooling}{13}
\bibcite{he_film_cooling}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}}
