\contentsline {chapter}{List of Figures}{6}
\contentsline {chapter}{List of Tables}{7}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Motivation}{9}
\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{12}
\contentsline {section}{\numberline {1.3}Research structure}{14}
\contentsline {section}{\numberline {1.4}Summary of findings}{16}
\contentsline {chapter}{\numberline {2}Geometric throat area}{17}
\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{19}
\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{23}
\contentsline {chapter}{\numberline {3}Trailing edge}{24}
\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{24}
\contentsline {section}{\numberline {3.2}Effects of trailing edge shape uncertainty on capacity predictability}{26}
\contentsline {section}{\numberline {3.3}Performance of an alternative trailing edge design}{28}
\contentsline {chapter}{\numberline {4}Leading edge}{31}
\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{31}
\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{34}
\contentsline {chapter}{Bibliography}{35}
\contentsline {chapter}{Bibliography}{36}
