\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brayton_cycle_pv_plot}{{1.1a}{11}}
\newlabel{sub@fig:brayton_cycle_pv_plot}{{a}{11}}
\newlabel{fig:brayton_cycle_ts_plot}{{1.1b}{11}}
\newlabel{sub@fig:brayton_cycle_ts_plot}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $p$-$v$ and $T$-$s$ plots of the Brayton thermodynamic cycle\relax }}{11}}
\newlabel{fig:brayton_cycle_plots}{{1.1}{11}}
\citation{guiffre_design_guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{14}}
\newlabel{flow_capacity_background_definition_and_derivation}{{1.2}{14}}
\newlabel{compressible_bernouilli}{{1.9}{15}}
\newlabel{mass_flow_rate_formula}{{1.12}{15}}
\newlabel{capacity_definition}{{1.13}{15}}
\newlabel{choked_capacity_from_area}{{1.21}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research structure}{17}}
\newlabel{research_structure}{{1.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of findings}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric throat area}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_geometric_throat_area}{{2}{20}}
\newlabel{effective_throat_area_integral}{{2.1}{21}}
\newlabel{fig:illustration_of_minimum_area}{{2.1a}{21}}
\newlabel{sub@fig:illustration_of_minimum_area}{{a}{21}}
\newlabel{fig:illustration_of_equivalent_throat_area_integral}{{2.1b}{21}}
\newlabel{sub@fig:illustration_of_equivalent_throat_area_integral}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Considerations for defining minimum area\relax }}{21}}
\citation{thirumurthy_throat_area}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{22}}
\newlabel{section_1d_vs_2d_capacity_uncertainty}{{2.1}{22}}
\citation{hall_area}
\citation{zamboni_area}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creation of 2D mid-span approximation of NGV geometry\relax }}{25}}
\newlabel{fig:2d_geometry_creation}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational domain and boundaries\relax }}{26}}
\newlabel{fig:computational_domain_and_boundaries}{{2.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Boundary conditions at design pressure ratio for multi-vane capacity study\relax }}{27}}
\newlabel{T900_parameters}{{2.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Throat widths of 6 Trent 900 NGVs\relax }}{28}}
\newlabel{T900_throat_widths}{{2.2}{28}}
\newlabel{boundary_layer_thickness}{{2.2}{28}}
\newlabel{reynolds_number_compressible}{{2.7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Values for calculating NGV Reynolds number\relax }}{29}}
\newlabel{reynolds_number_parameters}{{2.3}{29}}
\citation{nikuradse_boundary_layers}
\citation{schlichting_boundary_layer_theory}
\newlabel{y_plus}{{2.8}{31}}
\newlabel{friction_velocity}{{2.9}{31}}
\newlabel{wall_shear_stress_definition}{{2.10}{31}}
\citation{salim_y_plus}
\newlabel{y_plus_compressible}{{2.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh for T900 throat width variation study\relax }}{34}}
\newlabel{fig:t900_mesh_whole}{{2.4}{34}}
\citation{ansys_fmg_initialisation}
\newlabel{fig:t900_mesh_leading_edge}{{2.5a}{35}}
\newlabel{sub@fig:t900_mesh_leading_edge}{{a}{35}}
\newlabel{fig:t900_mesh_trailing_edge}{{2.5b}{35}}
\newlabel{sub@fig:t900_mesh_trailing_edge}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Details of mesh for T900 throat width variation study\relax }}{35}}
\newlabel{fig:t900_mesh_details}{{2.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contours of Mach number for whole solution on vane KSZ03, $\frac  {p_{01}}{p_2} = 3.33$\relax }}{37}}
\newlabel{fig:t900_mach_whole}{{2.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contours of Mach number for solution near throat on vane KSZ03, $\frac  {p_{01}}{p_2} = 3.33$\relax }}{38}}
\newlabel{fig:t900_mach_throat}{{2.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2D capacity trends for 6 Trent 900 NGVs\relax }}{39}}
\newlabel{fig:t900_2d_capacity_trends}{{2.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sonic lines for 6 Trent 900 NGVs\relax }}{40}}
\newlabel{fig:T900_mach1_lines}{{2.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2D NGV capacity percentage delta as a function of 2D throat width for 6 vanes\relax }}{41}}
\newlabel{fig:T900_2d_capacities_vs_throat_widths}{{2.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 2D NGV capacity percentage delta as a function of 2D $A_{eff}$ for 6 vanes\relax }}{43}}
\newlabel{fig:T900_2d_capacities_vs_effective_throat_widths}{{2.11}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{45}}
\newlabel{2d_vs_3d_capacity_uncertainty}{{2.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Throat areas of 6 Trent 900 NGVs\relax }}{45}}
\newlabel{T900_throat_areas}{{2.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 3D capacity trends for 6 Trent 900 NGVs\relax }}{46}}
\newlabel{fig:t900_3d_capacity_trends}{{2.12}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 3D NGV capacity percentage delta as a function of 3D throat area for 6 vanes\relax }}{47}}
\newlabel{fig:T900_2d_capacities_vs_throat_areas}{{2.13}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trailing edge}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_trailing_edge}{{3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effects of trailing edge shape uncertainty on capacity predictability}{48}}
\newlabel{effects_of_trailing_edge_uncertainty_on_capacity_predictability}{{3.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions for trailing edge suction-side flange shape uncertainty study\relax }}{50}}
\newlabel{ss_cutbacks_parameters}{{3.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry processing scheme for cutbacks to the suction-side flange of a Trent 900 NGV\relax }}{51}}
\newlabel{fig:T900_ss_cutbacks_geometry}{{3.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of mesh for cutbacks to the suction-side flange of a Trent 900 NGV\relax }}{52}}
\newlabel{fig:T900_ss_cutbacks_mesh}{{3.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of small cutbacks on sonic line shape for Trent 900 suction-side flange erosion study\relax }}{54}}
\newlabel{fig:ss_cutbacks_0-3}{{3.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of large cutbacks on sonic line shape for Trent 900 suction-side flange erosion study\relax }}{56}}
\newlabel{fig:ss_cutbacks_4-10}{{3.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effects of full range of cutbacks on sonic line shape for Trent 900 suction-side flange erosion study, labelled by $\frac  {1}{10}$ of flange size removed\relax }}{57}}
\newlabel{fig:ss_cutbacks_m1_lines_illustration}{{3.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2D capacity percentage delta as a function of suction-side flange cutback amount for $3$ pressure ratios\relax }}{58}}
\newlabel{fig:ss_cutbacks_vs_capacities_pressure_ratios}{{3.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contours of Mach number in the wake region of the Trent 900 suction-side flange erosion study at design inverse pressure ratio of $1.79$\relax }}{60}}
\newlabel{fig:ss_cutbacks_wakes_design_pr}{{3.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 2D capacity trends for various suction-side flange cutback amounts\relax }}{61}}
\newlabel{fig:ss_cutbacks_vs_capacities_trends}{{3.8}{61}}
\citation{trinidade_loss}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions of loss for trailing edge performance evaluation}{62}}
\citation{giel_te_thickness}
\citation{gao_te}
\newlabel{total_pressure_loss_coefficient}{{3.1}{64}}
\newlabel{ke_loss_form}{{3.7}{65}}
\citation{saha_loss}
\citation{deckers_loss}
\newlabel{ke_loss_definition}{{3.11}{66}}
\newlabel{saha_loss_definition}{{3.12}{66}}
\citation{gao_te_and_film_cooling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leading edge}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_leading_edge}{{4}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for suction-side cooling hole position study\relax }}{70}}
\newlabel{SCH_parameters}{{4.1}{70}}
\newlabel{fig:SCH_mesh_1}{{4.1a}{71}}
\newlabel{sub@fig:SCH_mesh_1}{{a}{71}}
\newlabel{fig:SCH_mesh_2}{{4.1b}{71}}
\newlabel{sub@fig:SCH_mesh_2}{{b}{71}}
\newlabel{fig:SCH_mesh_3}{{4.1c}{71}}
\newlabel{sub@fig:SCH_mesh_3}{{c}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Details of mesh for XWB single cooling hole study\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total capacity percentage delta as a function of single cooling hole position\relax }}{72}}
\newlabel{fig:SCH_capacity_vs_hole_position}{{4.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{72}}
\citation{ravelli_engine_conditions}
\citation{barigozzi_film_cooling}
\citation{he_film_cooling}
\bibstyle{ieeetr}
\bibdata{tmfg_bibliography_ver01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}}
\bibcite{guiffre_design_guidelines}{1}
\bibcite{thirumurthy_throat_area}{2}
\bibcite{hall_area}{3}
\bibcite{zamboni_area}{4}
\bibcite{nikuradse_boundary_layers}{5}
\bibcite{schlichting_boundary_layer_theory}{6}
\bibcite{salim_y_plus}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}}
\bibcite{ansys_fmg_initialisation}{8}
\bibcite{trinidade_loss}{9}
\bibcite{giel_te_thickness}{10}
\bibcite{gao_te}{11}
\bibcite{saha_loss}{12}
\bibcite{deckers_loss}{13}
\bibcite{gao_te_and_film_cooling}{14}
\bibcite{ravelli_engine_conditions}{15}
\bibcite{barigozzi_film_cooling}{16}
\bibcite{he_film_cooling}{17}
