\contentsline {chapter}{List of Figures}{6}
\contentsline {chapter}{List of Tables}{7}
\contentsline {chapter}{\numberline {1}Flow capacity - definition and derivation}{9}
\contentsline {section}{\numberline {1.1}Mass flow rate through an NGV}{10}
\contentsline {section}{\numberline {1.2}NGV capacity in 1 dimension}{11}
\contentsline {chapter}{\numberline {2}Geometric throat area}{12}
\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{13}
\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{18}
\contentsline {chapter}{\numberline {3}Trailing edge}{19}
\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{19}
\contentsline {section}{\numberline {3.2}Effects of trailing edge shape uncertainty on capacity predictability}{21}
\contentsline {section}{\numberline {3.3}Performance of an alternative trailing edge design}{23}
\contentsline {chapter}{\numberline {4}Leading edge}{26}
\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{26}
\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{29}
\contentsline {chapter}{Bibliography}{30}
\contentsline {chapter}{Bibliography}{31}
