\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brayton_cycle_pv_plot}{{1.1a}{10}}
\newlabel{sub@fig:brayton_cycle_pv_plot}{{a}{10}}
\newlabel{fig:brayton_cycle_ts_plot}{{1.1b}{10}}
\newlabel{sub@fig:brayton_cycle_ts_plot}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $p$-$v$ and $T$-$s$ plots of the Brayton thermodynamic cycle\relax }}{10}}
\newlabel{fig:brayton_cycle_plots}{{1.1}{10}}
\citation{guiffre_design_guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{12}}
\newlabel{flow_capacity_background_definition_and_derivation}{{1.2}{12}}
\newlabel{compressible_bernouilli}{{1.9}{12}}
\newlabel{mass_flow_rate_formula}{{1.12}{13}}
\newlabel{capacity_definition}{{1.13}{13}}
\newlabel{choked_capacity_from_area}{{1.21}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research structure}{14}}
\newlabel{research_structure}{{1.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of findings}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric throat area}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_geometric_throat_area}{{2}{16}}
\newlabel{effective_throat_area_integral}{{2.1}{16}}
\citation{thirumurthy_throat_area}
\newlabel{fig:illustration_of_minimum_area}{{2.1a}{17}}
\newlabel{sub@fig:illustration_of_minimum_area}{{a}{17}}
\newlabel{fig:illustration_of_equivalent_throat_area_integral}{{2.1b}{17}}
\newlabel{sub@fig:illustration_of_equivalent_throat_area_integral}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Considerations for defining minimum area\relax }}{17}}
\citation{hall_area}
\citation{zamboni_area}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nozzle guide vane capacity uncertainty in 2 dimensions}{18}}
\newlabel{section_1d_vs_2d_capacity_uncertainty}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geometry, mesh, and boundary conditions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creation of 2D mid-span approximation of NGV geometry\relax }}{19}}
\newlabel{fig:2d_geometry_creation}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational domain and boundaries\relax }}{20}}
\newlabel{fig:computational_domain_and_boundaries}{{2.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Boundary conditions at design pressure ratio for multi-vane capacity study\relax }}{20}}
\newlabel{T900_parameters}{{2.1}{20}}
\citation{nikuradse_boundary_layers}
\newlabel{boundary_layer_thickness}{{2.2}{21}}
\newlabel{reynolds_number_compressible}{{2.7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Values for calculating NGV Reynolds number\relax }}{21}}
\newlabel{reynolds_number_parameters}{{2.2}{21}}
\citation{schlichting_boundary_layer_theory}
\newlabel{y_plus}{{2.8}{22}}
\newlabel{friction_velocity}{{2.9}{22}}
\newlabel{wall_shear_stress_definition}{{2.10}{22}}
\citation{salim_y_plus}
\newlabel{y_plus_compressible}{{2.17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh for Trent 900 throat width variation study\relax }}{24}}
\newlabel{fig:t900_mesh_whole}{{2.4}{24}}
\citation{ansys_fmg_initialisation}
\newlabel{fig:t900_mesh_leading_edge}{{2.5a}{25}}
\newlabel{sub@fig:t900_mesh_leading_edge}{{a}{25}}
\newlabel{fig:t900_mesh_trailing_edge}{{2.5b}{25}}
\newlabel{sub@fig:t900_mesh_trailing_edge}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Details of mesh for Trent 900 throat width variation study\relax }}{25}}
\newlabel{fig:t900_mesh_details}{{2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Effect on 2D capacity}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contours of Mach number for whole solution on vane KSZ03 at $\frac  {p_{01}}{p_2}=3.33$\relax }}{26}}
\newlabel{fig:t900_mach_whole}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contours of Mach number for solution near throat on vane KSZ03 at $\frac  {p_{01}}{p_2}=3.33$\relax }}{27}}
\newlabel{fig:t900_mach_throat}{{2.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2D capacity trends for 6 Trent 900 NGVs\relax }}{28}}
\newlabel{fig:t900_2d_capacity_trends}{{2.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sonic lines for 6 Trent 900 NGVs at $\frac  {p_{01}}{p_2}=3.33$\relax }}{29}}
\newlabel{fig:T900_mach1_lines}{{2.9}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Throat widths of 6 Trent 900 NGVs\relax }}{29}}
\newlabel{T900_throat_widths}{{2.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2D NGV capacity percentage delta as a function of 2D throat width for 6 NGVs at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{30}}
\newlabel{fig:T900_2d_capacities_vs_throat_widths}{{2.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 2D NGV capacity percentage delta as a function of 2D $A_{eff}$ for 6 NGVs at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{31}}
\newlabel{fig:T900_2d_capacities_vs_effective_throat_widths}{{2.11}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of 2D capacity predictions with 3D data}{32}}
\newlabel{2d_vs_3d_capacity_uncertainty}{{2.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Effect on 2D capacity versus 3D capacity}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 3D capacity trends for 6 Trent 900 NGVs\relax }}{32}}
\newlabel{fig:t900_3d_capacity_trends}{{2.12}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Throat areas of 6 Trent 900 NGVs\relax }}{33}}
\newlabel{T900_throat_areas}{{2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 3D NGV capacity percentage delta as a function of 3D throat area for 6 NGVs at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{33}}
\newlabel{fig:T900_2d_capacities_vs_throat_areas}{{2.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter conclusions}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trailing edge}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_trailing_edge}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main features of Trent nozzle guide vane trailing edge\relax }}{36}}
\newlabel{fig:te_features_labelled}{{3.1}{36}}
\citation{trinidade_loss}
\citation{giel_te_thickness}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{37}}
\newlabel{definitions_of_loss}{{3.1}{37}}
\newlabel{total_pressure_loss_coefficient}{{3.1}{37}}
\citation{gao_te}
\newlabel{ke_loss_form}{{3.7}{38}}
\citation{saha_loss}
\citation{deckers_loss}
\newlabel{ke_loss_definition}{{3.11}{39}}
\newlabel{saha_loss_definition}{{3.12}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of suction-side trailing edge shape uncertainty}{40}}
\newlabel{suction_side_cutbacks}{{3.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geometry, mesh, and boundary conditions}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions for end-edge shape uncertainty study\relax }}{40}}
\newlabel{ss_cutbacks_parameters}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry processing scheme for cutbacks to the end-edge of a Trent 900 NGV\relax }}{41}}
\newlabel{fig:T900_ss_cutbacks_geometry}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of mesh for cutbacks to the end-edge of a Trent 900 NGV\relax }}{42}}
\newlabel{fig:T900_ss_cutbacks_mesh}{{3.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Effect on capacity}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of small cutbacks on sonic line shape for Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=3.33$\relax }}{43}}
\newlabel{fig:ss_cutbacks_0-3}{{3.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effects of large cutbacks on sonic line shape for Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=3.33$\relax }}{44}}
\newlabel{fig:ss_cutbacks_4-10}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effects of full range of cutbacks on sonic line shape for Trent 900 end-edge erosion study, labelled by $10\%$ of end-edge removed\relax }}{45}}
\newlabel{fig:ss_cutbacks_m1_lines_illustration}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 2D capacity percentage delta as a function of end-edge cutback amount for $3$ pressure ratios\relax }}{46}}
\newlabel{fig:ss_cutbacks_vs_capacities_pressure_ratios}{{3.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contours of Mach number in the wake region of the Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{47}}
\newlabel{fig:ss_cutbacks_wakes_design_pr}{{3.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 2D capacity trends for various end-edge cutback amounts\relax }}{48}}
\newlabel{fig:ss_cutbacks_vs_capacities_trends}{{3.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Effect on performance}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces NGV turning angle delta as a function of end-edge cutback amount at $\frac  {p_{01}}{p_2}=1.79$\relax }}{49}}
\newlabel{fig:ss_cutbacks_vs_turning_angles}{{3.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Outlet plane turning angle surveys for various end-edge cutback amounts at $\frac  {p_{01}}{p_2}=1.79$\relax }}{49}}
\newlabel{fig:ss_cutbacks_turning_angle_surveys}{{3.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Loss as a function of end-edge cutback amount at $\frac  {p_{01}}{p_2}=1.79$\relax }}{50}}
\newlabel{fig:ss_cutbacks_vs_losses}{{3.12}{50}}
\citation{giel_te_thickness}
\citation{giel_nasa_reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Loss delta as a function of capacity delta for end-edge cutbacks at $\frac  {p_{01}}{p_2}=1.79$\relax }}{51}}
\newlabel{fig:ss_capacities_vs_losses}{{3.13}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effects of pressure-side trailing edge sizing}{51}}
\newlabel{performance_of_an_alternative_trailing_edge_design}{{3.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geometry, mesh, and boundary conditions}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Geometry processing scheme for cutbacks to the pressure side of a Trent 900 NGV\relax }}{52}}
\newlabel{fig:t900_ps_cutbacks_geometry}{{3.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Examples of meshes for cutbacks to the pressure side of a Trent 900 NGV\relax }}{53}}
\newlabel{fig:t900_ps_cutbacks_meshes}{{3.15}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effect on capacity}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Effects of cutbacks on sonic line shape for Trent 900 pressure-side cutback study at $\frac  {p_{01}}{p_2}=3.33$\relax }}{54}}
\newlabel{fig:ps_cutbacks_choked}{{3.16}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces NGV geometric throat width as a function of cutback amount\relax }}{55}}
\newlabel{fig:ps_cutbacks_vs_throat_widths}{{3.17}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Effects of full range of cutbacks on sonic line shape for Trent 900 pressure-side cutbacks study, labelled by \% of cutback\relax }}{55}}
\newlabel{fig:ps_cutbacks_m1_lines_illustration}{{3.18}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 2D capacity percentage delta as a function of pressure-side cutback amount for 3 pressure ratios\relax }}{56}}
\newlabel{fig:ps_cutbacks_vs_capacities}{{3.19}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Effects of cutbacks on trailing edge aerodynamics for Trent 900 pressure-side cutback study at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{57}}
\newlabel{fig:ps_cutbacks_design}{{3.20}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 2D capacity trends for various pressure-side cutback amounts\relax }}{58}}
\newlabel{fig:ps_cutbacks_capacities_trends}{{3.21}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect on performance}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces NGV turning angle delta as a function of pressure-side cutback amount at $\frac  {p_{01}}{p_2}=1.79$\relax }}{59}}
\newlabel{fig:ps_cutbacks_vs_turning_angles}{{3.22}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Outlet plane turning angle surveys for various pressure-side cutback amounts at $\frac  {p_{01}}{p_2}=1.79$\relax }}{60}}
\newlabel{fig:ps_cutbacks_turning_angle_surveys}{{3.23}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Loss as a function of pressure-side cutback amount at $\frac  {p_{01}}{p_2}=1.79$\relax }}{61}}
\newlabel{fig:ps_cutbacks_vs_losses}{{3.24}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Loss delta as a function of capacity delta for pressure-side cutbacks at P$R=1.79$\relax }}{61}}
\newlabel{fig:ps_capacities_vs_losses}{{3.25}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter conclusions}{62}}
\citation{gao_te_and_film_cooling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leading edge}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_leading_edge}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{63}}
\citation{povey_film_cooling_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geometry, mesh, and boundary conditions}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Computational domain and boundaries for a film cooling hole and plenum\relax }}{64}}
\newlabel{fig:film_cooling_hole_boundary_conditions}{{4.1}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nominal values from film cooling model by Povey\relax }}{65}}
\newlabel{film_cooling_model_nominal_values}{{4.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Boundary conditions for suction-side cooling hole position study\relax }}{66}}
\newlabel{SCH_parameters}{{4.2}{66}}
\newlabel{fig:SCH_mesh_1}{{4.2a}{67}}
\newlabel{sub@fig:SCH_mesh_1}{{a}{67}}
\newlabel{fig:SCH_mesh_2}{{4.2b}{67}}
\newlabel{sub@fig:SCH_mesh_2}{{b}{67}}
\newlabel{fig:SCH_mesh_3}{{4.2c}{67}}
\newlabel{sub@fig:SCH_mesh_3}{{c}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Details of mesh for XWB single cooling hole study\relax }}{67}}
\citation{ravelli_engine_conditions}
\citation{barigozzi_film_cooling}
\citation{he_film_cooling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total capacity percentage delta as a function of single cooling hole position\relax }}{68}}
\newlabel{fig:SCH_capacity_vs_hole_position}{{4.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result - 3D row matching BR}{68}}
\newlabel{quasi_3D_cfd}{{4.2}{68}}
\bibstyle{ieeetr}
\bibdata{tmfg_bibliography_ver01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}}
\bibcite{guiffre_design_guidelines}{1}
\bibcite{thirumurthy_throat_area}{2}
\bibcite{hall_area}{3}
\bibcite{zamboni_area}{4}
\bibcite{nikuradse_boundary_layers}{5}
\bibcite{schlichting_boundary_layer_theory}{6}
\bibcite{salim_y_plus}{7}
\bibcite{ansys_fmg_initialisation}{8}
\bibcite{trinidade_loss}{9}
\bibcite{giel_te_thickness}{10}
\bibcite{gao_te}{11}
\bibcite{saha_loss}{12}
\bibcite{deckers_loss}{13}
\bibcite{giel_nasa_reference}{14}
\bibcite{gao_te_and_film_cooling}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}}
\bibcite{povey_film_cooling_model}{16}
\bibcite{ravelli_engine_conditions}{17}
\bibcite{barigozzi_film_cooling}{18}
\bibcite{he_film_cooling}{19}
