\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capacity - definition and derivation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reasons for considering capacity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mass flow rate through an NGV}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NGV capacity in 1 dimension}{10}}
\newlabel{capacity_definition}{{1.7}{10}}
\newlabel{choked_capacity_from_area}{{1.12}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric throat area}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration_of_minimum_area}{{2.1a}{13}}
\newlabel{sub@fig:illustration_of_minimum_area}{{a}{13}}
\newlabel{fig:illustration_of_equivalent_throat_area_integral}{{2.1b}{13}}
\newlabel{sub@fig:illustration_of_equivalent_throat_area_integral}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trailing edge}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uncertainties in the trailing edge shape (SS erosion) - how hard do they make it to predict capacity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centred-ejection option (PS cutbacks) (and could it reduce "loss"?)}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leading edge}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{18}}
