\contentsline {chapter}{List of Figures}{6}
\contentsline {chapter}{List of Tables}{7}
\contentsline {chapter}{\numberline {1}Flow capacity - definition and derivation}{9}
\contentsline {section}{\numberline {1.1}Mass flow rate through an NGV}{10}
\contentsline {section}{\numberline {1.2}NGV capacity in 1 dimension}{11}
\contentsline {chapter}{\numberline {2}Geometric throat area}{13}
\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{15}
\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{19}
\contentsline {chapter}{\numberline {3}Trailing edge}{20}
\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{20}
\contentsline {section}{\numberline {3.2}Effects of trailing edge shape uncertainty on capacity predictability}{22}
\contentsline {section}{\numberline {3.3}Performance of an alternative trailing edge design}{24}
\contentsline {chapter}{\numberline {4}Leading edge}{27}
\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{27}
\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{30}
\contentsline {chapter}{Bibliography}{31}
\contentsline {chapter}{Bibliography}{32}
