\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces $p$-$v$ plot of the Brayton thermodynamic cycle\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Considerations for defining minimum area\relax }}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Creation of 2D mid-span approximation of NGV geometry\relax }}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational domain and boundaries\relax }}{21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh for Trent 900 smooth-vane capacity study\relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Details of mesh for XWB single cooling hole study\relax }}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Total capacity percentage delta as a function of single cooling hole position\relax }}{34}
