\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces $p$-$v$ and $T$-$s$ plots of the Brayton thermodynamic cycle\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Considerations for defining minimum area\relax }}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Creation of 2D mid-span approximation of NGV geometry\relax }}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational domain and boundaries\relax }}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh for Trent 900 smooth-vane capacity study\relax }}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 2D capacity trends for 6 Trent 900 NGVs\relax }}{21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 2D NGV capacity percentage delta as a function of 2D throat width for 6 vanes\relax }}{21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sonic lines for 6 Trent 900 NGVs\relax }}{22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D capacity trends for 6 Trent 900 NGVs\relax }}{23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 3D NGV capacity percentage delta as a function of 3D throat area for 6 vanes\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Details of mesh for XWB single cooling hole study\relax }}{31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Total capacity percentage delta as a function of single cooling hole position\relax }}{32}
