\begin{thebibliography}{10}

\bibitem{guiffre_design_guidelines}
A.~Guiffre' and M.~Pini, ``Design guidelines for axial turbines operating with
  non-ideal compressible flows,'' {\em Proceedings of ASME Turbo Expo}, 2020.

\bibitem{thirumurthy_throat_area}
D.~Thirumurthy, J.~C.~C. Coca, and K.~Suraweera, ``Capacity matching of
  aeroderivative gas generator with free power turbine: Challenges,
  uncertainties, and opportunities,'' {\em Proceedings of ASME Turbo Expo},
  2019.

\bibitem{hall_area}
T.~Hall, ``Trent 900 {CFD} investigation of {HPNGV} capacity sensitivity to
  trailing edge geometry,'' Tech. Rep. DNS 170140, Rolls-Royce plc, Gipsy Patch
  Lane, Filton, Bristol, March 2011.

\bibitem{zamboni_area}
G.~Zamboni, ``{HYDRA} {CFD} of the trent 900 {EP1} turbine high pressure nozzle
  guide vane: analysis of the trailing edge slot geometry influence on capacity
  predictions using gom scanned data,'' Tech. Rep. DNS 181981, Rolls-Royce plc,
  Gipsy Patch Lane, Filton, Bristol, July 2012.

\bibitem{nikuradse_boundary_layers}
J.~Nikuradse, ``Laws of flow in rough pipes,'' {\em VDI Verlag research
  booklet; ``supplement to Research in the field of engineering''}, vol.~361,
  no.~B4, 1933.

\bibitem{schlichting_boundary_layer_theory}
H.~Schlichting, {\em Boundary Layer Theory}.
\newblock New York, NY, USA: McGraw-Hill, 1979.

\bibitem{salim_y_plus}
S.~M. Salim and S.-C. Cheah, ``Wall y+ strategy for dealing with wall-bounded
  turbulent flows,'' {\em Proceedings of the International MultiConference of
  Engineers and Computer Scientists}, vol.~II, 2009.

\bibitem{ansys_fmg_initialisation}
{ANSYS Inc.}, ``Overview of {FMG} initialization.''
  \url{https://www.afs.enea.it/project/neptunius/docs/fluent/html/th/node388.htm},
  2009.
\newblock Accessed: 2021/06/23.

\bibitem{trinidade_loss}
D.~B. da~Trinidade, P.~Bugala, and D.~Simone, ``Review of loss models for high
  pressure turbines,'' {\em Journal of KONES Powertrain and Transport},
  vol.~25, no.~2, pp.~37--44, 2018.

\bibitem{giel_te_thickness}
P.~W. Giel, V.~Shyam, P.~Juangphanich, and J.~P. Clark, ``Effects of trailing
  edge thickness and blade loading distribution on the aerodynamic performance
  of simulated cmc turbine blades,'' {\em Proceedings of ASME Turbo Expo},
  2020.

\bibitem{gao_te}
J.~Gau, M.~Wei, W.~Fu, Q.~Zheng, and G.~Yue, ``Experimental and numerical
  investigations of trailing edge injection in a transonic turbine cascade,''
  {\em Elsevier Journal of Aerospace Science and Technology}, vol.~92,
  pp.~258--268, 2019.

\bibitem{saha_loss}
R.~Saha, J.~Fridh, and T.~H. Fransson, ``Shower head and trailing edge cooling
  influence on transonic vane aero performance,'' {\em Proceedings of ASME
  Turbo Expo}, 2014.

\bibitem{deckers_loss}
M.~Deckers and J.~D. Denton, ``The aerodynamics of trailing-edge-cooled
  transonic turbine blades: Part 1 - experimental approach,'' {\em Proceedings
  of ASME Turbo Expo}, 1997.

\bibitem{gao_te_and_film_cooling}
J.~Gau, M.~Wei, Y.~Liu, Q.~Zheng, and P.~Dong, ``Experimental and numerical
  investigations of hole injection on the suction side throat of transonic
  turbine vanes in a cascade with trailing edge injection,'' {\em IMechE
  Journal of Aerospace Engineering}, vol.~232, no.~8, pp.~1454--1466, 2017.

\bibitem{ravelli_engine_conditions}
S.~Ravelli, H.~Abdeh, and G.~Barigozzi, ``Numerical assessment of density ratio
  and mainstream turbulence effects on leading edge film cooling: Heat and mass
  transfer methods,'' {\em Proceedings of ASME Turbo Expo}, 2020.

\bibitem{barigozzi_film_cooling}
G.~Barigozzi, L.~Casarsa, F.~Pagnacco, and S.~Rouina, ``Experimental
  investigation of the interaction between showerhead coolant jets and main
  flow,'' {\em Elsevier Journal of Experimental Thermal and Fluid Science},
  vol.~104, pp.~43--58, 2019.

\bibitem{he_film_cooling}
W.~He, Q.~Deng, W.~Zhou, T.~Gau, and Z.~Feng, ``Film cooling and aerodynamic
  performances of a turbine nozzle guide vane t with trenched cooling holes,''
  {\em Elsevier Journal of Applied Thermal Engineering}, vol.~150,
  pp.~150--163, 2019.

\end{thebibliography}
