This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tmfg_thesis_ver02.aux
The style file: ieeetr.bst
Database file #1: tmfg_bibliography_ver01.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            622 strings with 8469 characters,
and the built_in function-call counts, 5195 in all, are:
= -- 484
> -- 244
< -- 3
+ -- 92
- -- 66
* -- 388
:= -- 826
add.period$ -- 28
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 268
empty$ -- 505
format.name$ -- 66
if$ -- 1221
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 22
newline$ -- 83
num.names$ -- 26
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 192
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 28
write$ -- 247
