\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces $p$-$v$ and $T$-$s$ plots of the Brayton thermodynamic cycle\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Considerations for defining the minimum area of an arbitrarily shaped nozzle in choked compressible isentropic flow, where blue areas lie upstream of each stream tube throat and yellow downstream\relax }}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Creation of a 2D mid-span approximation of NGV geometry\relax }}{22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Domain and boundaries for the present 2D CFD study\relax }}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh for Trent 900 throat width variation study, inlet and outlet boundaries shown in red, periodic boundary shown in blue\relax }}{27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Details of mesh for Trent 900 throat width variation study\relax }}{28}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contours of Mach number for whole solution on Trent 900 vane KSZ03 at $\frac {p_{01}}{p_2}=3.33$ with streamlines illustrating flow through a single vane passage\relax }}{29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contours of Mach number for solution near throat on Trent 900 vane KSZ03 at $\frac {p_{01}}{p_2}=3.33$\relax }}{30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 2D normalised capacity as a function of pressure ratio for 6 Trent 900 NGVs\relax }}{31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sonic lines for 6 Trent 900 NGVs at $\frac {p_{01}}{p_2}=3.33$\relax }}{32}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 2D capacity percentage delta as a function of 2D throat width for 6 Trent 900 NGVs at $\frac {p_{01}}{p_2}=1.79$ (design)\relax }}{33}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 2D capacity percentage delta as a function of effective throat width (as defined by equation\nobreakspace {}2.1\hbox {}) for 6 Trent 900 NGVs at $\frac {p_{01}}{p_2}=1.79$ (design)\relax }}{34}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 3D normalised capacity as a function of pressure ratio for 6 Trent 900 NGVs\relax }}{35}
\contentsline {figure}{\numberline {2.13}{\ignorespaces 3D capacity percentage delta as a function of 3D throat area for 6 Trent 900 NGVs at $\frac {p_{01}}{p_2}=1.79$ (design)\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Main features of a contemporary nozzle guide vane trailing edge\relax }}{40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry processing scheme for cutbacks to the end-edge of a Trent 900 NGV\relax }}{45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of mesh for cutbacks to the end-edge of a Trent 900 NGV\relax }}{46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Contours of Mach number showing effects of small cutbacks on the sonic line shape for Trent 900 end-edge erosion study at $\frac {p_{01}}{p_2}=3.33$\relax }}{47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Contours of Mach number showing effects of large cutbacks on the sonic line shape for Trent 900 end-edge erosion study at $\frac {p_{01}}{p_2}=3.33$\relax }}{48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Variation in sonic line location over the full range of cutbacks for the Trent 900 end-edge erosion study, labelled by the percentage of the end-edge removed\relax }}{49}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 2D capacity percentage delta as a function of end-edge cutback amount for a Trent 900 NGV at $\frac {p_{01}}{p_2}=1.5$, $1.79$ (design), and $3.33$\relax }}{50}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Contours of Mach number in the wake region of the Trent 900 end-edge erosion study at $\frac {p_{01}}{p_2}=1.79$ (design), labelled by percent of the end-edge removed\relax }}{51}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 2D normalised capacity as a function of pressure ratio for a Trent 900 NGV over the full range of end-edge cutbacks\relax }}{52}
\contentsline {figure}{\numberline {3.10}{\ignorespaces NGV turning angle delta as a function of end-edge cutback amount for a Trent 900 NGV at $\frac {p_{01}}{p_2}=1.79$\relax }}{53}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Outlet plane turning angle surveys over the full range of cutbacks for the Trent 900 end-edge erosion study at $\frac {p_{01}}{p_2}=1.79$\relax }}{53}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Loss as a function of end-edge cutback amount for a Trent 900 NGV at $\frac {p_{01}}{p_2}=1.79$\relax }}{54}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Loss delta as a function of capacity delta over the full range of cutbacks for the Trent 900 end-edge erosion study at $\frac {p_{01}}{p_2}=1.79$\relax }}{55}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Geometry processing scheme for cutbacks to the pressure side of a Trent 900 NGV\relax }}{56}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Examples of meshes for cutbacks to the pressure side of a Trent 900 NGV\relax }}{57}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Contours of Mach number in the wake region of the Trent 900 pressure-side cutback study at $\frac {p_{01}}{p_2}=3.33$, labelled by percent of the pressure side removed\relax }}{58}
\contentsline {figure}{\numberline {3.17}{\ignorespaces NGV geometric throat width as a function of cutback amount over the full range of cutbacks for the Trent 900 pressure-side cutback study\relax }}{59}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Variation in sonic line location over the full range of cutbacks for the Trent 900 pressure-side cutback study, labelled by percentage of the pressure side removed\relax }}{59}
\contentsline {figure}{\numberline {3.19}{\ignorespaces 2D capacity percentage delta as a function of pressure-side cutback amount for a Trent 900 NGV at $\frac {p_{01}}{p_2}=1.5$,$1.79$ (design), and $3.33$\relax }}{60}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Contours of Mach number in the wake region of the Trent 900 pressure-side cutback study at $\frac {p_{01}}{p_2}=1.79$ (design), labelled by percent of the pressure side removed\relax }}{61}
\contentsline {figure}{\numberline {3.21}{\ignorespaces 2D normalised capacity as a function of pressure ratio for a Trent 900 NGV over the full range of pressure-side cutbacks\relax }}{62}
\contentsline {figure}{\numberline {3.22}{\ignorespaces NGV turning angle delta as a function of pressure-side cutback amount for a Trent 900 NGV at $\frac {p_{01}}{p_2}=1.79$\relax }}{63}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Outlet plane turning angle surveys over the full range of cutbacks for the Trent 900 pressure-side cutback study at $\frac {p_{01}}{p_2}=1.79$\relax }}{64}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Loss as a function of pressure-side cutback amount for a Trent 900 NGV at $\frac {p_{01}}{p_2}=1.79$\relax }}{65}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Loss delta as a function of capacity delta over the full range of cutbacks for the Trent 900 pressure-side cutback study at $PR=1.79$\relax }}{65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Range of locations for a single suction-side film cooling hole on a Trent XWB NGV\relax }}{68}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Computational domain and boundaries for simulating a film cooling hole and plenum on the suction side of a Trent XWB NGV\relax }}{69}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Detail of mesh for XWB single cooling hole study\relax }}{71}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mach contours for Trent XWB film cooling study at $\frac {p_{01}}{p_2}=1.65$, labelled by position of single suction-side film cooling hole - part 1 of 2\relax }}{72}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mach contours for Trent XWB film cooling study at $\frac {p_{01}}{p_2}=1.65$, labelled by position of single suction-side film cooling hole - part 2 of 2\relax }}{73}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mach contours near single cooling hole for Trent XWB film cooling study at $\frac {p_{01}}{p_2}=1.65$, labelled by position of single suction-side film cooling hole - part 1 of 2\relax }}{74}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mach contours near single cooling hole for Trent XWB film cooling study at $\frac {p_{01}}{p_2}=1.65$, labelled by position of single suction-side film cooling hole - part 2 of 2\relax }}{75}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Total capacity percentage delta as a function of single cooling hole position on the Trent XWB suction side surface at $\frac {p_{01}}{p_2}=1.65$\relax }}{76}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Total capacity percentage delta as a function of surface isentropic Mach number for Trent XWB film cooling study at $\frac {p_{01}}{p_2}=1.65$\relax }}{77}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Coolant capacity percentage delta as a function of single cooling hole position for Trent XWB film cooling study at $\frac {p_{01}}{p_2}=1.65$\relax }}{78}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Coolant capacity percentage delta as a function of coolant isentropic capacity percentage delta for Trent XWB film cooling study at $\frac {p_{01}}{p_2}=1.65$\relax }}{79}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Loss as a function of single cooling hole position for Trent XWB film cooling study at $\frac {p_{01}}{p_2}=1.65$\relax }}{80}
\addvspace {10\p@ }
