\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brayton_cycle_pv_plot}{{1.1a}{8}}
\newlabel{sub@fig:brayton_cycle_pv_plot}{{a}{8}}
\newlabel{fig:brayton_cycle_ts_plot}{{1.1b}{8}}
\newlabel{sub@fig:brayton_cycle_ts_plot}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $p$-$v$ and $T$-$s$ plots of the Brayton thermodynamic cycle\relax }}{8}}
\newlabel{fig:brayton_cycle_plots}{{1.1}{8}}
\citation{guiffre_design_guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{10}}
\newlabel{flow_capacity_background_definition_and_derivation}{{1.2}{10}}
\newlabel{compressible_bernouilli}{{1.9}{10}}
\newlabel{mass_flow_rate_formula}{{1.12}{11}}
\newlabel{capacity_definition}{{1.13}{11}}
\newlabel{choked_capacity_from_area}{{1.21}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research structure}{12}}
\newlabel{research_structure}{{1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of findings}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric throat area}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_geometric_throat_area}{{2}{14}}
\newlabel{effective_throat_area_integral}{{2.1}{14}}
\citation{thirumurthy_throat_area}
\newlabel{fig:illustration_of_minimum_area}{{2.1a}{15}}
\newlabel{sub@fig:illustration_of_minimum_area}{{a}{15}}
\newlabel{fig:illustration_of_equivalent_throat_area_integral}{{2.1b}{15}}
\newlabel{sub@fig:illustration_of_equivalent_throat_area_integral}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Considerations for defining minimum area\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{15}}
\newlabel{section_1d_vs_2d_capacity_uncertainty}{{2.1}{15}}
\citation{hall_area}
\citation{zamboni_area}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creation of 2D mid-span approximation of NGV geometry\relax }}{17}}
\newlabel{fig:2d_geometry_creation}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational domain and boundaries\relax }}{18}}
\newlabel{fig:computational_domain_and_boundaries}{{2.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Boundary conditions at design pressure ratio for multi-vane capacity study\relax }}{18}}
\newlabel{T900_parameters}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Throat widths of 6 Trent 900 NGVs\relax }}{19}}
\newlabel{T900_throat_widths}{{2.2}{19}}
\newlabel{boundary_layer_thickness}{{2.2}{19}}
\newlabel{reynolds_number_compressible}{{2.7}{19}}
\citation{nikuradse_boundary_layers}
\citation{schlichting_boundary_layer_theory}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Values for calculating NGV Reynolds number\relax }}{20}}
\newlabel{reynolds_number_parameters}{{2.3}{20}}
\newlabel{y_plus}{{2.8}{20}}
\newlabel{friction_velocity}{{2.9}{20}}
\newlabel{wall_shear_stress_definition}{{2.10}{20}}
\citation{salim_y_plus}
\newlabel{y_plus_compressible}{{2.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh for T900 throat width variation study\relax }}{22}}
\newlabel{fig:t900_mesh_whole}{{2.4}{22}}
\citation{ansys_fmg_initialisation}
\newlabel{fig:t900_mesh_leading_edge}{{2.5a}{23}}
\newlabel{sub@fig:t900_mesh_leading_edge}{{a}{23}}
\newlabel{fig:t900_mesh_trailing_edge}{{2.5b}{23}}
\newlabel{sub@fig:t900_mesh_trailing_edge}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Details of mesh for T900 throat width variation study\relax }}{23}}
\newlabel{fig:t900_mesh_details}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contours of Mach number for whole solution on vane KSZ03, $\frac  {p_{01}}{p_2} = 3.33$\relax }}{24}}
\newlabel{fig:t900_mach_whole}{{2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contours of Mach number for solution near throat on vane KSZ03, $\frac  {p_{01}}{p_2} = 3.33$\relax }}{25}}
\newlabel{fig:t900_mach_throat}{{2.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2D capacity trends for 6 Trent 900 NGVs\relax }}{26}}
\newlabel{fig:t900_2d_capacity_trends}{{2.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sonic lines for 6 Trent 900 NGVs\relax }}{27}}
\newlabel{fig:T900_mach1_lines}{{2.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2D NGV capacity percentage delta as a function of 2D throat width for 6 vanes\relax }}{28}}
\newlabel{fig:T900_2d_capacities_vs_throat_widths}{{2.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 2D NGV capacity percentage delta as a function of 2D $A_{eff}$ for 6 vanes\relax }}{29}}
\newlabel{fig:T900_2d_capacities_vs_effective_throat_widths}{{2.11}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{29}}
\newlabel{2d_vs_3d_capacity_uncertainty}{{2.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Throat areas of 6 Trent 900 NGVs\relax }}{30}}
\newlabel{T900_throat_areas}{{2.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 3D capacity trends for 6 Trent 900 NGVs\relax }}{30}}
\newlabel{fig:t900_3d_capacity_trends}{{2.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 3D NGV capacity percentage delta as a function of 3D throat area for 6 vanes\relax }}{31}}
\newlabel{fig:T900_2d_capacities_vs_throat_areas}{{2.13}{31}}
\citation{trinidade_loss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trailing edge}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_trailing_edge}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{32}}
\citation{giel_te_thickness}
\citation{gao_te}
\newlabel{total_pressure_loss_coefficient}{{3.1}{33}}
\newlabel{ke_loss_form}{{3.7}{33}}
\citation{saha_loss}
\newlabel{ke_loss_definition}{{3.11}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of trailing edge shape uncertainty on capacity predictability}{35}}
\newlabel{effects_of_trailing_edge_uncertainty_on_capacity_predictability}{{3.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions for trailing edge suction-side flange shape uncertainty study\relax }}{36}}
\newlabel{ss_cutbacks_parameters}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry processing scheme for cutbacks to the suction-side flange of a Trent 900 NGV\relax }}{36}}
\newlabel{fig:T900_ss_cutbacks_geometry}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of mesh for cutbacks to the suction-side flange of a Trent 900 NGV\relax }}{37}}
\newlabel{fig:T900_ss_cutbacks_mesh}{{3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of small cutbacks on sonic line shape for Trent 900 suction-side flange erosion study\relax }}{38}}
\newlabel{fig:ss_cutbacks_0-3}{{3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of large cutbacks on sonic line shape for Trent 900 suction-side flange erosion study\relax }}{39}}
\newlabel{fig:ss_cutbacks_4-10}{{3.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effects of full range of cutbacks on sonic line shape for Trent 900 suction-side flange erosion study, labelled by $\frac  {1}{10}$ of flange size removed\relax }}{40}}
\newlabel{fig:ss_cutbacks_m1_lines_illustration}{{3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2D capacity percentage delta as a function of suction-side flange cutback amount for $3$ pressure ratios\relax }}{40}}
\newlabel{fig:ss_cutbacks_vs_capacities_pressure_ratios}{{3.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contours of Mach number in the wake region of the Trent 900 suction-side flange erosion study at design inverse pressure ratio of $1.79$\relax }}{41}}
\newlabel{fig:ss_cutbacks_wakes_design_pr}{{3.7}{41}}
\citation{burdett_capacity_measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 2D capacity trends for various suction-side flange cutback amounts\relax }}{42}}
\newlabel{fig:ss_cutbacks_vs_capacities_trends}{{3.8}{42}}
\citation{gao_te}
\citation{giel_te_thickness}
\citation{giel_nasa_reference}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance of an alternative trailing edge design}{43}}
\newlabel{performance_of_an_alternative_trailing_edge_design}{{3.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boundary conditions for trailing edge centred-ejection design study\relax }}{44}}
\newlabel{ps_cutbacks_parameters}{{3.2}{44}}
\citation{gao_te_and_film_cooling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leading edge}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_leading_edge}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for suction-side cooling hole position study\relax }}{46}}
\newlabel{SCH_parameters}{{4.1}{46}}
\newlabel{fig:SCH_mesh_1}{{4.1a}{47}}
\newlabel{sub@fig:SCH_mesh_1}{{a}{47}}
\newlabel{fig:SCH_mesh_2}{{4.1b}{47}}
\newlabel{sub@fig:SCH_mesh_2}{{b}{47}}
\newlabel{fig:SCH_mesh_3}{{4.1c}{47}}
\newlabel{sub@fig:SCH_mesh_3}{{c}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Details of mesh for XWB single cooling hole study\relax }}{47}}
\citation{ravelli_engine_conditions}
\citation{barigozzi_film_cooling}
\citation{he_film_cooling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total capacity percentage delta as a function of single cooling hole position\relax }}{48}}
\newlabel{fig:SCH_capacity_vs_hole_position}{{4.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{48}}
\bibstyle{ieeetr}
\bibdata{tmfg_bibliography_ver01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}}
\bibcite{guiffre_design_guidelines}{1}
\bibcite{thirumurthy_throat_area}{2}
\bibcite{hall_area}{3}
\bibcite{zamboni_area}{4}
\bibcite{nikuradse_boundary_layers}{5}
\bibcite{schlichting_boundary_layer_theory}{6}
\bibcite{salim_y_plus}{7}
\bibcite{ansys_fmg_initialisation}{8}
\bibcite{trinidade_loss}{9}
\bibcite{giel_te_thickness}{10}
\bibcite{gao_te}{11}
\bibcite{saha_loss}{12}
\bibcite{burdett_capacity_measurement}{13}
\bibcite{giel_nasa_reference}{14}
\bibcite{gao_te_and_film_cooling}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}}
\bibcite{ravelli_engine_conditions}{16}
\bibcite{barigozzi_film_cooling}{17}
\bibcite{he_film_cooling}{18}
