\contentsline {chapter}{List of Figures}{5}
\contentsline {chapter}{List of Tables}{8}
\contentsline {chapter}{\numberline {1}Introduction}{12}
\contentsline {section}{\numberline {1.1}Motivation}{13}
\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{14}
\contentsline {section}{\numberline {1.3}Research structure}{17}
\contentsline {section}{\numberline {1.4}Summary of findings}{18}
\contentsline {chapter}{\numberline {2}Geometric throat area}{19}
\contentsline {section}{\numberline {2.1}Nozzle guide vane capacity uncertainty in 2 dimensions}{21}
\contentsline {subsection}{\numberline {2.1.1}Geometry, mesh, and boundary conditions}{21}
\contentsline {subsection}{\numberline {2.1.2}Effect on 2D capacity}{28}
\contentsline {section}{\numberline {2.2}Comparison of 2D capacity predictions with 3D data}{36}
\contentsline {subsection}{\numberline {2.2.1}Effect on 2D capacity versus 3D capacity}{36}
\contentsline {section}{\numberline {2.3}Chapter conclusions}{38}
\contentsline {chapter}{\numberline {3}Trailing edge shape}{40}
\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{42}
\contentsline {section}{\numberline {3.2}Effects of suction-side trailing edge shape uncertainty}{45}
\contentsline {subsection}{\numberline {3.2.1}Geometry, mesh, and boundary conditions}{45}
\contentsline {subsection}{\numberline {3.2.2}Effect on capacity}{47}
\contentsline {subsection}{\numberline {3.2.3}Effect on performance}{54}
\contentsline {section}{\numberline {3.3}Effects of pressure-side trailing edge sizing}{57}
\contentsline {subsection}{\numberline {3.3.1}Geometry, mesh, and boundary conditions}{58}
\contentsline {subsection}{\numberline {3.3.2}Effect on capacity}{59}
\contentsline {subsection}{\numberline {3.3.3}Effect on performance}{66}
\contentsline {section}{\numberline {3.4}Chapter conclusions}{69}
\contentsline {chapter}{\numberline {4}Film cooling location}{70}
\contentsline {section}{\numberline {4.1}Sensitivity of capacity to cooling holes on the suction side}{70}
\contentsline {subsection}{\numberline {4.1.1}Geometry, mesh, and boundary conditions}{71}
\contentsline {subsection}{\numberline {4.1.2}Effect on capacity}{75}
\contentsline {subsection}{\numberline {4.1.3}Effect on performance}{82}
\contentsline {section}{\numberline {4.2}Chapter conclusions}{83}
\contentsline {chapter}{\numberline {5}Conclusion}{85}
\contentsline {chapter}{Bibliography}{87}
