\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brayton_cycle_pv_plot}{{1.1a}{14}}
\newlabel{sub@fig:brayton_cycle_pv_plot}{{a}{14}}
\newlabel{fig:brayton_cycle_ts_plot}{{1.1b}{14}}
\newlabel{sub@fig:brayton_cycle_ts_plot}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $p$-$v$ and $T$-$s$ plots of the Brayton thermodynamic cycle\relax }}{14}}
\newlabel{fig:brayton_cycle_plots}{{1.1}{14}}
\citation{guiffre_design_guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{16}}
\newlabel{flow_capacity_background_definition_and_derivation}{{1.2}{16}}
\newlabel{compressible_bernouilli}{{1.9}{16}}
\newlabel{mass_flow_rate_formula}{{1.11}{16}}
\newlabel{capacity_definition}{{1.12}{16}}
\newlabel{choked_capacity_from_area}{{1.17}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research structure}{17}}
\newlabel{research_structure}{{1.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of findings}{18}}
\citation{hambidge_film_cooling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature and scope}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_literature_and_scope}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Justification of effects not modelled in this study}{20}}
\newlabel{justification_of_effects_not_modelled_in_this_study}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3D effects}{20}}
\citation{burdett_capacity}
\citation{gammage_trailing_edge_machining}
\citation{melzer_vortex_shedding}
\citation{burdett_capacity}
\citation{gau_te}
\citation{he_film_cooling}
\citation{lee_combustion}
\citation{lee_combustion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unsteady effects}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Real gas transport properties}{21}}
\newlabel{jet_a_combustion}{{2.1}{22}}
\newlabel{jet_a_combustion_simple}{{2.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Changes to the gas composition of air during stoichiometric combustion of Jet-A\relax }}{22}}
\newlabel{jet_a_combustion_changes}{{2.1}{22}}
\citation{marius_air_excess}
\citation{singh_annular_combustors}
\citation{ranjith_annular_combustors}
\newlabel{fig:combustion_products_capacities_trends}{{2.1a}{23}}
\newlabel{sub@fig:combustion_products_capacities_trends}{{a}{23}}
\newlabel{fig:combustion_products_capacities_errors}{{2.1b}{23}}
\newlabel{sub@fig:combustion_products_capacities_errors}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1-dimensional capacity trends and relative errors for air at $300$ K, air at $2000$ K, and computed Jet-A stoichiometric combustion product\relax }}{23}}
\newlabel{fig:combustion_products_capacities}{{2.1}{23}}
\citation{jiang_heat_transfer}
\citation{menter_turbulence_models}
\citation{jiang_heat_transfer}
\citation{gao_te}
\citation{gao_te}
\citation{giel_te_thickness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Non-uniform and non-adiabatic boundary conditions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Precedent for analytical techniques used in this study}{24}}
\newlabel{precedent_for_analytical_techniques_used_in_this_study}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Choice of turbulence model and intensity}{24}}
\citation{trinidade_loss}
\citation{trinidade_loss}
\citation{giel_te_thickness}
\citation{gao_te}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definitions of loss}{25}}
\newlabel{total_pressure_loss_coefficient}{{2.3}{25}}
\citation{gao_te}
\citation{giel_te_thickness}
\citation{gao_te}
\citation{gao_te}
\newlabel{ke_loss_form}{{2.9}{26}}
\citation{giel_te_thickness}
\citation{saha_loss}
\citation{deckers_loss}
\citation{saha_loss}
\citation{saha_loss}
\newlabel{ke_loss_definition}{{2.13}{27}}
\newlabel{saha_loss_definition}{{2.14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Conclusions}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric throat area}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_geometric_throat_area}{{3}{29}}
\newlabel{effective_throat_area_integral}{{3.1}{29}}
\citation{thirumurthy_throat_area}
\newlabel{fig:illustration_of_minimum_area}{{3.1a}{30}}
\newlabel{sub@fig:illustration_of_minimum_area}{{a}{30}}
\newlabel{fig:illustration_of_equivalent_throat_area_integral}{{3.1b}{30}}
\newlabel{sub@fig:illustration_of_equivalent_throat_area_integral}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Considerations for defining the minimum area of an arbitrarily shaped nozzle in choked compressible isentropic flow, where blue areas lie upstream of each stream tube throat and yellow downstream\relax }}{30}}
\citation{hall_area}
\citation{zamboni_area}
\citation{hall_area}
\citation{zamboni_area}
\citation{zamboni_area}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nozzle guide vane capacity uncertainty in 2 dimensions}{31}}
\newlabel{section_1d_vs_2d_capacity_uncertainty}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geometry, mesh, and boundary conditions}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Creation of a 2D mid-span approximation of NGV geometry\relax }}{32}}
\newlabel{fig:2d_geometry_creation}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Domain and boundaries for the present 2D CFD study\relax }}{33}}
\newlabel{fig:computational_domain_and_boundaries}{{3.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions at design pressure ratio for Trent 900 multi-vane capacity study\relax }}{33}}
\newlabel{T900_parameters}{{3.1}{33}}
\citation{nikuradse_boundary_layers}
\newlabel{boundary_layer_thickness}{{3.2}{34}}
\newlabel{reynolds_number_compressible}{{3.5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Values for computing an approximate Reynolds number for an NGV passage\relax }}{34}}
\newlabel{reynolds_number_parameters}{{3.2}{34}}
\citation{nikuradse_boundary_layers}
\citation{schlichting_boundary_layer_theory}
\newlabel{y_plus}{{3.6}{35}}
\newlabel{friction_velocity}{{3.7}{35}}
\newlabel{wall_shear_stress_definition}{{3.8}{35}}
\citation{salim_y_plus}
\newlabel{y_plus_compressible}{{3.15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mesh for Trent 900 throat width variation study, inlet and outlet boundaries shown in red, periodic boundary shown in blue\relax }}{37}}
\newlabel{fig:t900_mesh_whole}{{3.4}{37}}
\citation{ansys_fmg_initialisation}
\newlabel{fig:t900_mesh_leading_edge}{{3.5a}{38}}
\newlabel{sub@fig:t900_mesh_leading_edge}{{a}{38}}
\newlabel{fig:t900_mesh_trailing_edge}{{3.5b}{38}}
\newlabel{sub@fig:t900_mesh_trailing_edge}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Details of mesh for Trent 900 throat width variation study\relax }}{38}}
\newlabel{fig:t900_mesh_details}{{3.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Effect on 2D capacity}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contours of Mach number for whole solution on Trent 900 vane KSZ03 at $\frac  {p_{01}}{p_2}=3.33$ with streamlines illustrating flow through a single vane passage\relax }}{39}}
\newlabel{fig:t900_mach_whole}{{3.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contours of Mach number for solution near throat on Trent 900 vane KSZ03 at $\frac  {p_{01}}{p_2}=3.33$\relax }}{40}}
\newlabel{fig:t900_mach_throat}{{3.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 2D normalised capacity as a function of pressure ratio for 6 Trent 900 NGVs\relax }}{41}}
\newlabel{fig:t900_2d_capacity_trends}{{3.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sonic lines for 6 Trent 900 NGVs at $\frac  {p_{01}}{p_2}=3.33$\relax }}{42}}
\newlabel{fig:T900_mach1_lines}{{3.9}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Throat widths of 6 Trent 900 NGVs\relax }}{43}}
\newlabel{T900_throat_widths}{{3.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 2D capacity percentage delta as a function of 2D throat width for 6 Trent 900 NGVs at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{43}}
\newlabel{fig:T900_2d_capacities_vs_throat_widths}{{3.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 2D capacity percentage delta as a function of effective throat width (as defined by equation\nobreakspace  {}3.1\hbox {}) for 6 Trent 900 NGVs at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{44}}
\newlabel{fig:T900_2d_capacities_vs_effective_throat_widths}{{3.11}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison of 2D capacity predictions with 3D data}{45}}
\newlabel{2d_vs_3d_capacity_uncertainty}{{3.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effect on 2D capacity versus 3D capacity}{45}}
\citation{zamboni_area}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 3D normalised capacity as a function of pressure ratio for 6 Trent 900 NGVs\relax }}{46}}
\newlabel{fig:t900_3d_capacity_trends}{{3.12}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Throat areas of 6 Trent 900 NGVs\relax }}{47}}
\newlabel{T900_throat_areas}{{3.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 3D capacity percentage delta as a function of 3D throat area for 6 Trent 900 NGVs at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{47}}
\newlabel{fig:T900_2d_capacities_vs_throat_areas}{{3.13}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter conclusions}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trailing edge shape}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_trailing_edge}{{4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main features of a contemporary nozzle guide vane trailing edge\relax }}{50}}
\newlabel{fig:te_features_labelled}{{4.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effects of suction-side trailing edge shape uncertainty}{51}}
\newlabel{suction_side_cutbacks}{{4.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geometry, mesh, and boundary conditions}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for Trent 900 end-edge and pressure-side cutback studies\relax }}{51}}
\newlabel{ss_cutbacks_parameters}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometry processing scheme for cutbacks to the end-edge of a Trent 900 NGV\relax }}{52}}
\newlabel{fig:T900_ss_cutbacks_geometry}{{4.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of mesh for cutbacks to the end-edge of a Trent 900 NGV\relax }}{53}}
\newlabel{fig:T900_ss_cutbacks_mesh}{{4.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Effect on capacity}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contours of Mach number showing effects of small cutbacks on the sonic line shape for Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=3.33$\relax }}{54}}
\newlabel{fig:ss_cutbacks_0-3}{{4.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contours of Mach number showing effects of large cutbacks on the sonic line shape for Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=3.33$\relax }}{55}}
\newlabel{fig:ss_cutbacks_4-10}{{4.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Variation in sonic line location over the full range of cutbacks for the Trent 900 end-edge erosion study, labelled by the percentage of the end-edge removed\relax }}{56}}
\newlabel{fig:ss_cutbacks_m1_lines_illustration}{{4.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 2D capacity percentage delta as a function of end-edge cutback amount for a Trent 900 NGV at $\frac  {p_{01}}{p_2}=1.5$, $1.79$ (design), and $3.33$\relax }}{57}}
\newlabel{fig:ss_cutbacks_vs_capacities_pressure_ratios}{{4.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contours of Mach number in the wake region of the Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=1.79$ (design), labelled by percent of the end-edge removed\relax }}{58}}
\newlabel{fig:ss_cutbacks_wakes_design_pr}{{4.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 2D normalised capacity as a function of pressure ratio for a Trent 900 NGV over the full range of end-edge cutbacks\relax }}{59}}
\newlabel{fig:ss_cutbacks_vs_capacities_trends}{{4.9}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Effect on performance}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces NGV turning angle delta as a function of end-edge cutback amount for a Trent 900 NGV at $\frac  {p_{01}}{p_2}=1.79$\relax }}{60}}
\newlabel{fig:ss_cutbacks_vs_turning_angles}{{4.10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Outlet plane turning angle surveys over the full range of cutbacks for the Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=1.79$\relax }}{60}}
\newlabel{fig:ss_cutbacks_turning_angle_surveys}{{4.11}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Loss as a function of end-edge cutback amount for a Trent 900 NGV at $\frac  {p_{01}}{p_2}=1.79$\relax }}{61}}
\newlabel{fig:ss_cutbacks_vs_losses}{{4.12}{61}}
\citation{giel_te_thickness}
\citation{giel_nasa_reference}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Loss delta as a function of capacity delta over the full range of cutbacks for the Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=1.79$\relax }}{62}}
\newlabel{fig:ss_capacities_vs_losses}{{4.13}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effects of pressure-side trailing edge sizing}{62}}
\newlabel{performance_of_an_alternative_trailing_edge_design}{{4.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Geometry, mesh, and boundary conditions}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Geometry processing scheme for cutbacks to the pressure side of a Trent 900 NGV\relax }}{63}}
\newlabel{fig:t900_ps_cutbacks_geometry}{{4.14}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Examples of meshes for cutbacks to the pressure side of a Trent 900 NGV\relax }}{64}}
\newlabel{fig:t900_ps_cutbacks_meshes}{{4.15}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Effect on capacity}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Contours of Mach number in the wake region of the Trent 900 pressure-side cutback study at $\frac  {p_{01}}{p_2}=3.33$, labelled by percent of the pressure side removed\relax }}{65}}
\newlabel{fig:ps_cutbacks_choked}{{4.16}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces NGV geometric throat width as a function of cutback amount over the full range of cutbacks for the Trent 900 pressure-side cutback study\relax }}{66}}
\newlabel{fig:ps_cutbacks_vs_throat_widths}{{4.17}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Variation in sonic line location over the full range of cutbacks for the Trent 900 pressure-side cutback study, labelled by percentage of the pressure side removed\relax }}{66}}
\newlabel{fig:ps_cutbacks_m1_lines_illustration}{{4.18}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 2D capacity percentage delta as a function of pressure-side cutback amount for a Trent 900 NGV at $\frac  {p_{01}}{p_2}=1.5$,$1.79$ (design), and $3.33$\relax }}{67}}
\newlabel{fig:ps_cutbacks_vs_capacities}{{4.19}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Contours of Mach number in the wake region of the Trent 900 pressure-side cutback study at $\frac  {p_{01}}{p_2}=1.79$ (design), labelled by percent of the pressure side removed\relax }}{68}}
\newlabel{fig:ps_cutbacks_design}{{4.20}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 2D normalised capacity as a function of pressure ratio for a Trent 900 NGV over the full range of pressure-side cutbacks\relax }}{69}}
\newlabel{fig:ps_cutbacks_capacities_trends}{{4.21}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Effect on performance}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces NGV turning angle delta as a function of pressure-side cutback amount for a Trent 900 NGV at $\frac  {p_{01}}{p_2}=1.79$\relax }}{70}}
\newlabel{fig:ps_cutbacks_vs_turning_angles}{{4.22}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Outlet plane turning angle surveys over the full range of cutbacks for the Trent 900 pressure-side cutback study at $\frac  {p_{01}}{p_2}=1.79$\relax }}{71}}
\newlabel{fig:ps_cutbacks_turning_angle_surveys}{{4.23}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Loss as a function of pressure-side cutback amount for a Trent 900 NGV at $\frac  {p_{01}}{p_2}=1.79$\relax }}{72}}
\newlabel{fig:ps_cutbacks_vs_losses}{{4.24}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Loss delta as a function of capacity delta over the full range of cutbacks for the Trent 900 pressure-side cutback study at $PR=1.79$\relax }}{72}}
\newlabel{fig:ps_capacities_vs_losses}{{4.25}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chapter conclusions}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Film cooling location}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_leading_edge}{{5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensitivity of capacity to cooling holes on the suction side}{74}}
\newlabel{sensitivity_of_capacity_to_cooling_holes_on_the_leading_suction_side}{{5.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Geometry, mesh, and boundary conditions}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Range of locations for a single suction-side film cooling hole on a Trent XWB NGV\relax }}{75}}
\newlabel{fig:SCH_hole_range}{{5.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Computational domain and boundaries for simulating a film cooling hole and plenum on the suction side of a Trent XWB NGV\relax }}{76}}
\newlabel{fig:film_cooling_hole_boundary_conditions}{{5.2}{76}}
\newlabel{film_coolant_mass_flow_rate}{{5.1}{76}}
\newlabel{coolant_mass_flow_rate}{{5.2}{76}}
\newlabel{film_coolant_loss_coefficient}{{5.3}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Boundary conditions for Trent XWB suction-side cooling hole position study\relax }}{78}}
\newlabel{SCH_parameters}{{5.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detail of mesh for XWB single cooling hole study\relax }}{78}}
\newlabel{fig:SCH_mesh}{{5.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Effect on capacity}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mach contours for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$, labelled by position of single suction-side film cooling hole - part 1 of 2\relax }}{79}}
\newlabel{fig:sch_mach_0-3}{{5.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mach contours for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$, labelled by position of single suction-side film cooling hole - part 2 of 2\relax }}{80}}
\newlabel{fig:sch_mach_4-6}{{5.5}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mach contours near single cooling hole for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$, labelled by position of single suction-side film cooling hole - part 1 of 2\relax }}{81}}
\newlabel{fig:sch_detail_mach_0-3}{{5.6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mach contours near single cooling hole for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$, labelled by position of single suction-side film cooling hole - part 2 of 2\relax }}{82}}
\newlabel{fig:sch_detail_mach_4-6}{{5.7}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Total capacity percentage delta as a function of single cooling hole position on the Trent XWB suction side surface at $\frac  {p_{01}}{p_2}=1.65$\relax }}{83}}
\newlabel{fig:sch_hole_location_vs_capacity}{{5.8}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total capacity percentage delta as a function of surface isentropic Mach number for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$\relax }}{84}}
\newlabel{fig:sch_surface_isentropic_mach_number_vs_capacity}{{5.9}{84}}
\newlabel{coolant_capacity}{{5.7}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Coolant capacity percentage delta as a function of single cooling hole position for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$\relax }}{85}}
\newlabel{fig:sch_hole_location_vs_coolant_capacity}{{5.10}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Coolant capacity percentage delta as a function of coolant isentropic capacity percentage delta for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$\relax }}{86}}
\newlabel{fig:sch_coolant_isentropic_capacity_vs_coolant_capacity}{{5.11}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Effect on performance}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Loss as a function of single cooling hole position for Trent XWB film cooling study at $\frac  {p_{01}}{p_2}=1.65$\relax }}{87}}
\newlabel{fig:sch_hole_location_vs_loss}{{5.12}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter conclusions}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of findings}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suggestions for future work}{89}}
\bibstyle{ieeetr}
\bibdata{tmfg_bibliography_ver01}
\bibcite{guiffre_design_guidelines}{1}
\bibcite{hambidge_film_cooling}{2}
\bibcite{burdett_capacity}{3}
\bibcite{gammage_trailing_edge_machining}{4}
\bibcite{melzer_vortex_shedding}{5}
\bibcite{he_film_cooling}{6}
\bibcite{lee_combustion}{7}
\bibcite{marius_air_excess}{8}
\bibcite{singh_annular_combustors}{9}
\bibcite{ranjith_annular_combustors}{10}
\bibcite{jiang_heat_transfer}{11}
\bibcite{menter_turbulence_models}{12}
\bibcite{gao_te}{13}
\bibcite{giel_te_thickness}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}}
\bibcite{trinidade_loss}{15}
\bibcite{saha_loss}{16}
\bibcite{deckers_loss}{17}
\bibcite{thirumurthy_throat_area}{18}
\bibcite{hall_area}{19}
\bibcite{zamboni_area}{20}
\bibcite{nikuradse_boundary_layers}{21}
\bibcite{schlichting_boundary_layer_theory}{22}
\bibcite{salim_y_plus}{23}
\bibcite{ansys_fmg_initialisation}{24}
\bibcite{giel_nasa_reference}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matlab post-processing codes}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Geometric throat width calculator}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Effective throat width calculator}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Film cooling plenum loss calculator}{98}}
\gdef \LT@i {\LT@entry 
    {1}{35.42084pt}\LT@entry 
    {1}{65.03326pt}\LT@entry 
    {1}{67.52461pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}NGV mid-span profile coordinates}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Trent 900}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Vane PNS04 (M EP1 standard)}{104}}
\gdef \LT@ii {\LT@entry 
    {1}{35.42084pt}\LT@entry 
    {1}{65.03326pt}\LT@entry 
    {1}{67.52461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Vane PNN06 (M EP1 standard)}{106}}
\gdef \LT@iii {\LT@entry 
    {1}{35.42084pt}\LT@entry 
    {1}{65.03326pt}\LT@entry 
    {1}{67.52461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Vane PNS03 (M EP1 standard)}{109}}
\gdef \LT@iv {\LT@entry 
    {1}{35.42084pt}\LT@entry 
    {1}{65.03326pt}\LT@entry 
    {1}{67.52461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Vane KTA01 (M-skew standard)}{111}}
\gdef \LT@v {\LT@entry 
    {1}{35.42084pt}\LT@entry 
    {1}{65.03326pt}\LT@entry 
    {1}{67.52461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Vane KSZ03 (M-skew standard)}{114}}
\gdef \LT@vi {\LT@entry 
    {1}{35.42084pt}\LT@entry 
    {1}{65.03326pt}\LT@entry 
    {1}{67.52461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Vane KVD04 (M-skew standard)}{116}}
\gdef \LT@vii {\LT@entry 
    {1}{35.42084pt}\LT@entry 
    {1}{65.03326pt}\LT@entry 
    {1}{67.52461pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Trent XWB 84K}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Vane with undisclosed serial number}{119}}
