\begin{thebibliography}{10}

\bibitem{guiffre_design_guidelines}
A.~Guiffre' and M.~Pini, ``Design guidelines for axial turbines operating with
  non-ideal compressible flows,'' {\em Proceedings of ASME Turbo Expo}, 2020.

\bibitem{hambidge_film_cooling}
C.~Hambidge and T.~Povey, ``Numerical and analytical study of the effect of
  film cooling on hp ngv capacity,'' {\em Proceedings of ASME Turbo Expo},
  2012.

\bibitem{burdett_capacity}
D.~Burdett, F.~Goenaga, and T.~Povey, ``Understanding capacity sensitivity of
  cooled transonic nozzle guide vanes: A parametric experimental and
  computational study of the impact of trailing edge geometry,'' {\em ASME
  Journal of Turbomachinery}, vol.~143, no.~5, 2021.

\bibitem{gammage_trailing_edge_machining}
T.~F. Gammage and T.~Povey, ``Work point 8.5.2 review,'' tech. rep., University
  of Oxford and Rolls-Royce plc, Southwell Building, University Of Oxford,
  Department of Engineering Science, Osney Mead, Oxford, OX2 0ES, October 2015.

\bibitem{melzer_vortex_shedding}
A.~P. Melzer and G.~Pullan, ``The role of vortex shedding in the trailing edge
  loss of transonic turbine blades,'' {\em ASME Journal of Turbomachinery},
  vol.~141, no.~4, 2019.

\bibitem{he_film_cooling}
W.~He, Q.~Deng, W.~Zhou, T.~Gau, and Z.~Feng, ``Film cooling and aerodynamic
  performances of a turbine nozzle guide vane t with trenched cooling holes,''
  {\em Elsevier Journal of Applied Thermal Engineering}, vol.~150,
  pp.~150--163, 2019.

\bibitem{lee_combustion}
C.-M. Lee, K.~Kundu, and W.~Acosta, ``Jet-a reaction mechanism study for
  combustion application,'' Tech. Rep. 04441, NASA and US Army Aviation Systems
  Command, Lewis Research Center, Cleveland, Ohio, June 1991.

\bibitem{marius_air_excess}
C.~R. Marius and C.~Grigore, ``Study of air excess in relation with engine
  parameters for a generalized reaction based on jet-a fuel,'' {\em Applied
  Mechanics and Materials}, vol.~772, no.~395, pp.~395--400, 2015.

\bibitem{singh_annular_combustors}
S.~N. Singh, V.~Seshadri, R.~K. Singh, and T.~Mishra, ``Flow characteristics of
  an annular gas turbine combustor model for reacting flows using cfd,'' {\em
  NISCAIR Journal of Scientific and Industrial Research}, vol.~65,
  pp.~921--934, 2006.

\bibitem{ranjith_annular_combustors}
P.~V. Ranjith, M.~Shivashankar, G.~Sivaramakrishna, and V.~Narayanan,
  ``Reduction of gas turbine combustor pattern factors using cfd,'' {\em
  International Journal of Engineering Research and Technology}, vol.~3, no.~6,
  2014.

\bibitem{jiang_heat_transfer}
L.~Jiang, X.~Wu, and Z.~Zhang, ``Conjugate heat transfer of an internally
  air-cooled nozzle guide vane and shrouds,'' {\em Advances in Mechanical
  Engineering}, vol.~6, 2014.

\bibitem{menter_turbulence_models}
F.~R. Menter, ``Two-equation eddy-viscosity turbulence models for engineering
  applications,'' {\em AIAA Journal}, vol.~32, no.~8, pp.~1598--1605, 1994.

\bibitem{gao_te}
J.~Gau, M.~Wei, W.~Fu, Q.~Zheng, and G.~Yue, ``Experimental and numerical
  investigations of trailing edge injection in a transonic turbine cascade,''
  {\em Elsevier Journal of Aerospace Science and Technology}, vol.~92,
  pp.~258--268, 2019.

\bibitem{giel_te_thickness}
P.~W. Giel, V.~Shyam, P.~Juangphanich, and J.~P. Clark, ``Effects of trailing
  edge thickness and blade loading distribution on the aerodynamic performance
  of simulated cmc turbine blades,'' {\em Proceedings of ASME Turbo Expo},
  2020.

\bibitem{trinidade_loss}
D.~B. da~Trinidade, P.~Bugala, and D.~Simone, ``Review of loss models for high
  pressure turbines,'' {\em Journal of KONES Powertrain and Transport},
  vol.~25, no.~2, pp.~37--44, 2018.

\bibitem{saha_loss}
R.~Saha, J.~Fridh, and T.~H. Fransson, ``Shower head and trailing edge cooling
  influence on transonic vane aero performance,'' {\em Proceedings of ASME
  Turbo Expo}, 2014.

\bibitem{deckers_loss}
M.~Deckers and J.~D. Denton, ``The aerodynamics of trailing-edge-cooled
  transonic turbine blades: Part 1 - experimental approach,'' {\em Proceedings
  of ASME Turbo Expo}, 1997.

\bibitem{thirumurthy_throat_area}
D.~Thirumurthy, J.~C.~C. Coca, and K.~Suraweera, ``Capacity matching of
  aeroderivative gas generator with free power turbine: Challenges,
  uncertainties, and opportunities,'' {\em Proceedings of ASME Turbo Expo},
  2019.

\bibitem{hall_area}
T.~Hall, ``Trent 900 {CFD} investigation of {HPNGV} capacity sensitivity to
  trailing edge geometry,'' Tech. Rep. DNS 170140, Rolls-Royce plc, Gipsy Patch
  Lane, Filton, Bristol, March 2011.

\bibitem{zamboni_area}
G.~Zamboni, ``{HYDRA} {CFD} of the trent 900 {EP1} turbine high pressure nozzle
  guide vane: analysis of the trailing edge slot geometry influence on capacity
  predictions using gom scanned data,'' Tech. Rep. DNS 181981, Rolls-Royce plc,
  Gipsy Patch Lane, Filton, Bristol, July 2012.

\bibitem{nikuradse_boundary_layers}
J.~Nikuradse, ``Laws of flow in rough pipes,'' {\em VDI Verlag research
  booklet; ``supplement to Research in the field of engineering''}, vol.~361,
  no.~B4, 1933.

\bibitem{schlichting_boundary_layer_theory}
H.~Schlichting, {\em Boundary Layer Theory}.
\newblock New York, NY, USA: McGraw-Hill, 1979.

\bibitem{salim_y_plus}
S.~M. Salim and S.-C. Cheah, ``Wall y+ strategy for dealing with wall-bounded
  turbulent flows,'' {\em Proceedings of the International MultiConference of
  Engineers and Computer Scientists}, vol.~II, 2009.

\bibitem{ansys_fmg_initialisation}
{ANSYS Inc.}, ``Overview of {FMG} initialization.''
  \url{https://www.afs.enea.it/project/neptunius/docs/fluent/html/th/node388.htm},
  2009.
\newblock Accessed: 2021/06/23.

\bibitem{giel_nasa_reference}
S.~M. Jones, W.~J. Haller, and M.~T. Tong, ``An n+3 technology level reference
  propulsion system,'' {\em NASA technical memorandum}, 2017.

\end{thebibliography}
