This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tmfg_thesis_ver01.aux
The style file: ieeetr.bst
Database file #1: tmfg_bibliography_ver01.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            574 strings with 6978 characters,
and the built_in function-call counts, 3744 in all, are:
= -- 346
> -- 178
< -- 2
+ -- 67
- -- 49
* -- 273
:= -- 590
add.period$ -- 20
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 191
empty$ -- 363
format.name$ -- 49
if$ -- 882
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 59
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 152
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 20
write$ -- 168
