\contentsline {chapter}{List of Figures}{5}
\contentsline {chapter}{List of Tables}{7}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Motivation}{9}
\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{11}
\contentsline {section}{\numberline {1.3}Research structure}{13}
\contentsline {section}{\numberline {1.4}Summary of findings}{14}
\contentsline {chapter}{\numberline {2}Geometric throat area}{15}
\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{16}
\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{30}
\contentsline {chapter}{\numberline {3}Trailing edge}{33}
\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{35}
\contentsline {section}{\numberline {3.2}Effects of trailing edge shape uncertainty}{38}
\contentsline {subsection}{\numberline {3.2.1}Effect on capacity}{40}
\contentsline {subsection}{\numberline {3.2.2}Effect on performance}{45}
\contentsline {section}{\numberline {3.3}Performance of an alternative trailing edge design}{48}
\contentsline {chapter}{\numberline {4}Leading edge}{51}
\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{51}
\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{54}
\contentsline {chapter}{Bibliography}{55}
\contentsline {chapter}{Bibliography}{56}
