This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tmfg_thesis_ver01.aux
The style file: ieeetr.bst
Database file #1: tmfg_bibliography_ver01.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            551 strings with 6397 characters,
and the built_in function-call counts, 3295 in all, are:
= -- 309
> -- 161
< -- 2
+ -- 59
- -- 45
* -- 254
:= -- 515
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 164
empty$ -- 299
format.name$ -- 45
if$ -- 772
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 45
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 171
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 16
write$ -- 133
