\begin{thebibliography}{1}

\bibitem{burdett_capacity_measurement}
D.~Burdett, C.~Hambidge, and T.~Povey, ``Analysis of ultra-low uncertainty gas
  turbine flow capacity measurement techniques,'' {\em IMechE Journal of Power
  and Energy}, vol.~0, no.~0, pp.~1--27, 2020.

\bibitem{gao_te}
J.~Gau, M.~Wei, W.~Fu, Q.~Zheng, and G.~Yue, ``Experimental and numerical
  investigations of trailing edge injection in a transonic turbine cascade,''
  {\em Elsevier Journal of Aerospace Science and Technology}, vol.~92,
  pp.~258--268, 2019.

\bibitem{barigozzi_film_cooling}
G.~Barigozzi, L.~Casarsa, F.~Pagnacco, and S.~Rouina, ``Experimental
  investigation of the interaction between showerhead coolant jets and main
  flow,'' {\em Elsevier Journal of Experimental Thermal and Fluid Science},
  vol.~104, pp.~43--58, 2019.

\bibitem{he_film_cooling}
W.~He, Q.~Deng, W.~Zhou, T.~Gau, and Z.~Feng, ``Film cooling and aerodynamic
  performances of a turbine nozzle guide vane t with trenched cooling holes,''
  {\em Elsevier Journal of Applied Thermal Engineering}, vol.~150,
  pp.~150--163, 2019.

\bibitem{ravelli_engine_conditions}
S.~Ravelli, H.~Abdeh, and G.~Barigozzi, ``Numerical assessment of density ratio
  and mainstream turbulence effects on leading edge film cooling: Heat and mass
  transfer methods,'' {\em Proceedings of ASME Turbo Expo}, 2020.

\end{thebibliography}
