\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Changes to the gas composition of air during stoichiometric combustion of Jet-A\relax }}{22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions at design pressure ratio for Trent 900 multi-vane capacity study\relax }}{33}
\contentsline {table}{\numberline {3.2}{\ignorespaces Values for computing an approximate Reynolds number for an NGV passage\relax }}{34}
\contentsline {table}{\numberline {3.3}{\ignorespaces Throat widths of 6 Trent 900 NGVs\relax }}{43}
\contentsline {table}{\numberline {3.4}{\ignorespaces Throat areas of 6 Trent 900 NGVs\relax }}{47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for Trent 900 end-edge and pressure-side cutback studies\relax }}{51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Boundary conditions for Trent XWB suction-side cooling hole position study\relax }}{78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
