\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brayton_cycle_pv_plot}{{1.1a}{9}}
\newlabel{sub@fig:brayton_cycle_pv_plot}{{a}{9}}
\newlabel{fig:brayton_cycle_ts_plot}{{1.1b}{9}}
\newlabel{sub@fig:brayton_cycle_ts_plot}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $p$-$v$ and $T$-$s$ plots of the Brayton thermodynamic cycle\relax }}{9}}
\newlabel{fig:brayton_cycle_plots}{{1.1}{9}}
\citation{guiffre_design_guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{11}}
\newlabel{flow_capacity_background_definition_and_derivation}{{1.2}{11}}
\newlabel{compressible_bernouilli}{{1.9}{11}}
\newlabel{mass_flow_rate_formula}{{1.12}{12}}
\newlabel{capacity_definition}{{1.13}{12}}
\newlabel{choked_capacity_from_area}{{1.21}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research structure}{13}}
\newlabel{research_structure}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of findings}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric throat area}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_geometric_throat_area}{{2}{15}}
\newlabel{effective_throat_area_integral}{{2.1}{15}}
\citation{thirumurthy_throat_area}
\newlabel{fig:illustration_of_minimum_area}{{2.1a}{16}}
\newlabel{sub@fig:illustration_of_minimum_area}{{a}{16}}
\newlabel{fig:illustration_of_equivalent_throat_area_integral}{{2.1b}{16}}
\newlabel{sub@fig:illustration_of_equivalent_throat_area_integral}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Considerations for defining minimum area\relax }}{16}}
\citation{hall_area}
\citation{zamboni_area}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nozzle guide vane capacity uncertainty in 2 dimensions}{17}}
\newlabel{section_1d_vs_2d_capacity_uncertainty}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geometry, mesh, and boundary conditions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creation of 2D mid-span approximation of NGV geometry\relax }}{18}}
\newlabel{fig:2d_geometry_creation}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational domain and boundaries\relax }}{19}}
\newlabel{fig:computational_domain_and_boundaries}{{2.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Boundary conditions at design pressure ratio for multi-vane capacity study\relax }}{19}}
\newlabel{T900_parameters}{{2.1}{19}}
\citation{nikuradse_boundary_layers}
\newlabel{boundary_layer_thickness}{{2.2}{20}}
\newlabel{reynolds_number_compressible}{{2.7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Values for calculating NGV Reynolds number\relax }}{20}}
\newlabel{reynolds_number_parameters}{{2.2}{20}}
\citation{schlichting_boundary_layer_theory}
\newlabel{y_plus}{{2.8}{21}}
\newlabel{friction_velocity}{{2.9}{21}}
\newlabel{wall_shear_stress_definition}{{2.10}{21}}
\citation{salim_y_plus}
\newlabel{y_plus_compressible}{{2.17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh for Trent 900 throat width variation study\relax }}{23}}
\newlabel{fig:t900_mesh_whole}{{2.4}{23}}
\citation{ansys_fmg_initialisation}
\newlabel{fig:t900_mesh_leading_edge}{{2.5a}{24}}
\newlabel{sub@fig:t900_mesh_leading_edge}{{a}{24}}
\newlabel{fig:t900_mesh_trailing_edge}{{2.5b}{24}}
\newlabel{sub@fig:t900_mesh_trailing_edge}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Details of mesh for Trent 900 throat width variation study\relax }}{24}}
\newlabel{fig:t900_mesh_details}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Effect on 2D capacity}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contours of Mach number for whole solution on vane KSZ03 at $\frac  {p_{01}}{p_2}=3.33$\relax }}{25}}
\newlabel{fig:t900_mach_whole}{{2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contours of Mach number for solution near throat on vane KSZ03 at $\frac  {p_{01}}{p_2}=3.33$\relax }}{26}}
\newlabel{fig:t900_mach_throat}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2D capacity trends for 6 Trent 900 NGVs\relax }}{27}}
\newlabel{fig:t900_2d_capacity_trends}{{2.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sonic lines for 6 Trent 900 NGVs at $\frac  {p_{01}}{p_2}=3.33$\relax }}{28}}
\newlabel{fig:T900_mach1_lines}{{2.9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Throat widths of 6 Trent 900 NGVs\relax }}{28}}
\newlabel{T900_throat_widths}{{2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2D NGV capacity percentage delta as a function of 2D throat width for 6 NGVs at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{29}}
\newlabel{fig:T900_2d_capacities_vs_throat_widths}{{2.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 2D NGV capacity percentage delta as a function of 2D $A_{eff}$ for 6 NGVs at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{30}}
\newlabel{fig:T900_2d_capacities_vs_effective_throat_widths}{{2.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of 2D capacity predictions with 3D data}{31}}
\newlabel{2d_vs_3d_capacity_uncertainty}{{2.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Effect on 2D capacity versus 3D capacity}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 3D capacity trends for 6 Trent 900 NGVs\relax }}{31}}
\newlabel{fig:t900_3d_capacity_trends}{{2.12}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Throat areas of 6 Trent 900 NGVs\relax }}{32}}
\newlabel{T900_throat_areas}{{2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 3D NGV capacity percentage delta as a function of 3D throat area for 6 NGVs at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{32}}
\newlabel{fig:T900_2d_capacities_vs_throat_areas}{{2.13}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter conclusions}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trailing edge}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_trailing_edge}{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main features of Trent nozzle guide vane trailing edge\relax }}{35}}
\newlabel{fig:te_features_labelled}{{3.1}{35}}
\citation{trinidade_loss}
\citation{giel_te_thickness}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{36}}
\newlabel{definitions_of_loss}{{3.1}{36}}
\newlabel{total_pressure_loss_coefficient}{{3.1}{36}}
\citation{gao_te}
\newlabel{ke_loss_form}{{3.7}{37}}
\citation{saha_loss}
\citation{deckers_loss}
\newlabel{ke_loss_definition}{{3.11}{38}}
\newlabel{saha_loss_definition}{{3.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of suction-side trailing edge shape uncertainty}{39}}
\newlabel{suction_side_cutbacks}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geometry, mesh, and boundary conditions}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions for end-edge shape uncertainty study\relax }}{39}}
\newlabel{ss_cutbacks_parameters}{{3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry processing scheme for cutbacks to the end-edge of a Trent 900 NGV\relax }}{40}}
\newlabel{fig:T900_ss_cutbacks_geometry}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of mesh for cutbacks to the end-edge of a Trent 900 NGV\relax }}{41}}
\newlabel{fig:T900_ss_cutbacks_mesh}{{3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Effect on capacity}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of small cutbacks on sonic line shape for Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=3.33$\relax }}{42}}
\newlabel{fig:ss_cutbacks_0-3}{{3.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effects of large cutbacks on sonic line shape for Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=3.33$\relax }}{43}}
\newlabel{fig:ss_cutbacks_4-10}{{3.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effects of full range of cutbacks on sonic line shape for Trent 900 end-edge erosion study, labelled by $10\%$ of end-edge removed\relax }}{44}}
\newlabel{fig:ss_cutbacks_m1_lines_illustration}{{3.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 2D capacity percentage delta as a function of end-edge cutback amount for $3$ pressure ratios\relax }}{45}}
\newlabel{fig:ss_cutbacks_vs_capacities_pressure_ratios}{{3.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contours of Mach number in the wake region of the Trent 900 end-edge erosion study at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{46}}
\newlabel{fig:ss_cutbacks_wakes_design_pr}{{3.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 2D capacity trends for various end-edge cutback amounts\relax }}{47}}
\newlabel{fig:ss_cutbacks_vs_capacities_trends}{{3.9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Effect on performance}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces NGV turning angle delta as a function of end-edge cutback amount at $\frac  {p_{01}}{p_2}=1.79$\relax }}{48}}
\newlabel{fig:ss_cutbacks_vs_turning_angles}{{3.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Outlet plane turning angle surveys for various end-edge cutback amounts at $\frac  {p_{01}}{p_2}=1.79$\relax }}{48}}
\newlabel{fig:ss_cutbacks_turning_angle_surveys}{{3.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Loss as a function of end-edge cutback amount at $\frac  {p_{01}}{p_2}=1.79$\relax }}{49}}
\newlabel{fig:ss_cutbacks_vs_losses}{{3.12}{49}}
\citation{giel_te_thickness}
\citation{giel_nasa_reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Loss delta as a function of capacity delta for end-edge cutbacks at $\frac  {p_{01}}{p_2}=1.79$\relax }}{50}}
\newlabel{fig:ss_capacities_vs_losses}{{3.13}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effects of pressure-side trailing edge sizing}{50}}
\newlabel{performance_of_an_alternative_trailing_edge_design}{{3.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geometry, mesh, and boundary conditions}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Geometry processing scheme for cutbacks to the pressure side of a Trent 900 NGV\relax }}{51}}
\newlabel{fig:t900_ps_cutbacks_geometry}{{3.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Examples of meshes for cutbacks to the pressure side of a Trent 900 NGV\relax }}{52}}
\newlabel{fig:t900_ps_cutbacks_meshes}{{3.15}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effect on capacity}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Effects of cutbacks on sonic line shape for Trent 900 pressure-side cutback study at $\frac  {p_{01}}{p_2}=3.33$\relax }}{53}}
\newlabel{fig:ps_cutbacks_choked}{{3.16}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces NGV geometric throat width as a function of cutback amount\relax }}{54}}
\newlabel{fig:ps_cutbacks_vs_throat_widths}{{3.17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Effects of full range of cutbacks on sonic line shape for Trent 900 pressure-side cutbacks study, labelled by \% of cutback\relax }}{54}}
\newlabel{fig:ps_cutbacks_m1_lines_illustration}{{3.18}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 2D capacity percentage delta as a function of pressure-side cutback amount for 3 pressure ratios\relax }}{55}}
\newlabel{fig:ps_cutbacks_vs_capacities}{{3.19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Effects of cutbacks on trailing edge aerodynamics for Trent 900 pressure-side cutback study at $\frac  {p_{01}}{p_2}=1.79$ (design)\relax }}{56}}
\newlabel{fig:ps_cutbacks_design}{{3.20}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 2D capacity trends for various pressure-side cutback amounts\relax }}{57}}
\newlabel{fig:ps_cutbacks_capacities_trends}{{3.21}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect on performance}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces NGV turning angle delta as a function of pressure-side cutback amount at $\frac  {p_{01}}{p_2}=1.79$\relax }}{58}}
\newlabel{fig:ps_cutbacks_vs_turning_angles}{{3.22}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Outlet plane turning angle surveys for various pressure-side cutback amounts at $\frac  {p_{01}}{p_2}=1.79$\relax }}{59}}
\newlabel{fig:ps_cutbacks_turning_angle_surveys}{{3.23}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Loss as a function of pressure-side cutback amount at $\frac  {p_{01}}{p_2}=1.79$\relax }}{60}}
\newlabel{fig:ps_cutbacks_vs_losses}{{3.24}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Loss delta as a function of capacity delta for pressure-side cutbacks at P$R=1.79$\relax }}{60}}
\newlabel{fig:ps_capacities_vs_losses}{{3.25}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter conclusions}{61}}
\citation{gao_te_and_film_cooling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leading edge}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_leading_edge}{{4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for suction-side cooling hole position study\relax }}{63}}
\newlabel{SCH_parameters}{{4.1}{63}}
\newlabel{fig:SCH_mesh_1}{{4.1a}{64}}
\newlabel{sub@fig:SCH_mesh_1}{{a}{64}}
\newlabel{fig:SCH_mesh_2}{{4.1b}{64}}
\newlabel{sub@fig:SCH_mesh_2}{{b}{64}}
\newlabel{fig:SCH_mesh_3}{{4.1c}{64}}
\newlabel{sub@fig:SCH_mesh_3}{{c}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Details of mesh for XWB single cooling hole study\relax }}{64}}
\citation{ravelli_engine_conditions}
\citation{barigozzi_film_cooling}
\citation{he_film_cooling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total capacity percentage delta as a function of single cooling hole position\relax }}{65}}
\newlabel{fig:SCH_capacity_vs_hole_position}{{4.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{65}}
\bibstyle{ieeetr}
\bibdata{tmfg_bibliography_ver01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}}
\bibcite{guiffre_design_guidelines}{1}
\bibcite{thirumurthy_throat_area}{2}
\bibcite{hall_area}{3}
\bibcite{zamboni_area}{4}
\bibcite{nikuradse_boundary_layers}{5}
\bibcite{schlichting_boundary_layer_theory}{6}
\bibcite{salim_y_plus}{7}
\bibcite{ansys_fmg_initialisation}{8}
\bibcite{trinidade_loss}{9}
\bibcite{giel_te_thickness}{10}
\bibcite{gao_te}{11}
\bibcite{saha_loss}{12}
\bibcite{deckers_loss}{13}
\bibcite{giel_nasa_reference}{14}
\bibcite{gao_te_and_film_cooling}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}}
\bibcite{ravelli_engine_conditions}{16}
\bibcite{barigozzi_film_cooling}{17}
\bibcite{he_film_cooling}{18}
