This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tmfg_thesis_ver01.aux
The style file: ieeetr.bst
Database file #1: tmfg_bibliography_ver01.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            552 strings with 5987 characters,
and the built_in function-call counts, 2492 in all, are:
= -- 222
> -- 119
< -- 2
+ -- 46
- -- 32
* -- 177
:= -- 411
add.period$ -- 16
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 131
empty$ -- 256
format.name$ -- 32
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 47
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 56
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 16
write$ -- 129
