\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $p$-$v$ plot of the Brayton thermodynamic cycle\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brayton_cycle_pv_plot}{{1.1}{10}}
\citation{guiffre_design_guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flow capacity: background, definition, and derivation}{12}}
\newlabel{flow_capacity_background_definition_and_derivation}{{1.2}{12}}
\newlabel{mass_flow_rate_formula}{{1.12}{13}}
\newlabel{capacity_definition}{{1.13}{13}}
\newlabel{choked_capacity_from_area}{{1.18}{14}}
\newlabel{choked_capacity_from_area}{{1.19}{14}}
\newlabel{choked_capacity_from_area}{{1.20}{14}}
\newlabel{choked_capacity_from_area}{{1.21}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research structure}{14}}
\newlabel{research_structure}{{1.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of findings}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric throat area}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_geometric_throat_area}{{2}{17}}
\newlabel{effective_throat_area_integral}{{2.1}{17}}
\citation{thirumurthy_throat_area}
\newlabel{fig:illustration_of_minimum_area}{{2.1a}{18}}
\newlabel{sub@fig:illustration_of_minimum_area}{{a}{18}}
\newlabel{fig:illustration_of_equivalent_throat_area_integral}{{2.1b}{18}}
\newlabel{sub@fig:illustration_of_equivalent_throat_area_integral}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Considerations for defining minimum area\relax }}{18}}
\citation{hall_area}
\citation{zamboni_area}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1D vs 2D capacity uncertainty}{19}}
\newlabel{section_1d_vs_2d_capacity_uncertainty}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creation of 2D mid-span approximation of NGV geometry\relax }}{20}}
\newlabel{fig:2d_geometry_creation}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational domain and boundaries\relax }}{21}}
\newlabel{fig:computational_domain_and_boundaries}{{2.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Boundary conditions at design pressure ratio for multi-vane capacity study\relax }}{21}}
\newlabel{T900_parameters}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh for Trent 900 smooth-vane capacity study\relax }}{22}}
\newlabel{fig:T900_mesh_1}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D vs 3D capacity uncertainty}{23}}
\newlabel{2d_vs_3d_capacity_uncertainty}{{2.2}{23}}
\citation{trinidade_loss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trailing edge}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_trailing_edge}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions of loss for trailing edge performance evaluation}{24}}
\citation{gao_te}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of trailing edge shape uncertainty on capacity predictability}{26}}
\citation{burdett_capacity_measurement}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions for trailing edge suction-side flange shape uncertainty study\relax }}{27}}
\newlabel{ss_cutbacks_parameters}{{3.1}{27}}
\citation{gao_te}
\citation{giel_te_thickness}
\citation{giel_nasa_reference}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance of an alternative trailing edge design}{28}}
\newlabel{performance_of_an_alternative_trailing_edge_design}{{3.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boundary conditions for trailing edge centred-ejection design study\relax }}{29}}
\newlabel{ps_cutbacks_parameters}{{3.2}{29}}
\citation{saha_loss}
\citation{gao_te_and_film_cooling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leading edge}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_leading_edge}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sensitivity of capacity to cooling holes on the leading suction side}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for suction-side cooling hole position study\relax }}{32}}
\newlabel{SCH_parameters}{{4.1}{32}}
\newlabel{fig:SCH_mesh_1}{{4.1a}{33}}
\newlabel{sub@fig:SCH_mesh_1}{{a}{33}}
\newlabel{fig:SCH_mesh_2}{{4.1b}{33}}
\newlabel{sub@fig:SCH_mesh_2}{{b}{33}}
\newlabel{fig:SCH_mesh_3}{{4.1c}{33}}
\newlabel{sub@fig:SCH_mesh_3}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Details of mesh for XWB single cooling hole study\relax }}{33}}
\citation{ravelli_engine_conditions}
\citation{barigozzi_film_cooling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total capacity percentage delta as a function of single cooling hole position\relax }}{34}}
\newlabel{fig:SCH_capacity_vs_hole_position}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consideration of corrections necessary to interpret 2D result}{34}}
\citation{he_film_cooling}
\bibstyle{ieeetr}
\bibdata{tmfg_bibliography_ver01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
\bibcite{guiffre_design_guidelines}{1}
\bibcite{thirumurthy_throat_area}{2}
\bibcite{hall_area}{3}
\bibcite{zamboni_area}{4}
\bibcite{trinidade_loss}{5}
\bibcite{gao_te}{6}
\bibcite{burdett_capacity_measurement}{7}
\bibcite{giel_te_thickness}{8}
\bibcite{giel_nasa_reference}{9}
\bibcite{saha_loss}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}}
\bibcite{gao_te_and_film_cooling}{11}
\bibcite{ravelli_engine_conditions}{12}
\bibcite{barigozzi_film_cooling}{13}
\bibcite{he_film_cooling}{14}
